<!DOCTYPE SimulIDE>

<package name="74HC590" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="QB"   label="QB" /><!--  packagePin1 -->
    <pin side="left" pos="2"  type="" id="QC"   label="QC" /><!--  packagePin2 -->
    <pin side="left" pos="3"  type="" id="QD"   label="QD" /><!--  packagePin3 -->
    <pin side="left" pos="4"  type="" id="QE"    label="QE" /><!--  packagePin4 -->
    <pin side="left" pos="5"  type="" id="QF"    label="QF" /><!--  packagePin5 -->
    <pin side="left" pos="6"  type="" id="QG"    label="QG" /><!--  packagePin6 -->
    <pin side="left" pos="7"  type="" id="QH"    label="QH"  /><!--  packagePin7 -->
    
<pin side="left" pos="8"  type="unused" id="GND" label="GND"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="!RCO"  label="!RCO" /><!-- packagePin9  -->
    <pin side="right" pos="7" type="" id="!CCLR"  label="!CCLR"   /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="CCLK"   label="CCLK" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="!CCKEN"   label="!CCKEN" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="RCLK"   label="RCLK"   /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="!OE"   label="!OE"  /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="QA"   label="QA"  /><!-- packagePin15 -->
    
<pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->

</package>
