<circuit type="simulide_0.1">
 
Node-4: 
<item labely="-24" itemtype="Node" valLabelx="0" vflip="1" id="Node-4" y="-300" labelrot="0" rotation="0" hflip="1" Show_id="false" valLabRot="0" x="836" labelx="-16" objectName="Node-4" valLabely="0"/>
 
Arduino Uno-3: 
<item labely="-17" itemtype="Arduino" valLabelx="0" vflip="1" id="Arduino Uno" y="-396" program="servo.hex" labelrot="0" rotation="0" hflip="1" Show_id="true" valLabRot="0" x="564" labelx="51" objectName="Arduino Uno-3" valLabely="0" Mhz="16"/>
 
Servo-2: 
<item labely="-39" Speed="0.20000000000000001" itemtype="Servo" valLabelx="0" vflip="1" id="Servo" y="-396" labelrot="0" rotation="-90" hflip="1" Show_id="true" valLabRot="0" x="484" labelx="-38" objectName="Servo-2" valLabely="0"/>
 
Potentiometer-1: 
<item valLabRot="-270" y="-412" valLabely="-12" Show_res="true" labely="-44" itemtype="Potentiometer" labelrot="0" hflip="1" x="764" id="Position" vflip="1" rotation="0" labelx="-21" Resistance="5" valLabelx="34" Unit=" kΩ" Show_id="true" objectName="Potentiometer-1" Value_Ohm="1443"/>
 
Connector-5: 
<item valLabRot="0" y="-348" startpinid="Servo-2-in1" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-6" labelrot="0" hflip="1" x="484" id="Connector-5" vflip="1" rotation="0" labelx="-16" endpinid="Arduino Uno-3-GND0" valLabelx="0" pointList="484,-348,484,-260,572,-260" Show_id="false" objectName="Connector-5"/>
 
Connector-7: 
<item valLabRot="0" y="-348" startpinid="Servo-2-in2" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-8" labelrot="0" hflip="1" x="500" id="Connector-7" vflip="1" rotation="0" labelx="-16" endpinid="Arduino Uno-3-PB0" valLabelx="0" pointList="500,-348,500,-308,572,-308" Show_id="false" objectName="Connector-7"/>
 
Connector-9: 
<item valLabRot="0" y="-348" startpinid="Servo-2-in0" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-10" labelrot="0" hflip="1" x="468" id="Connector-9" vflip="1" rotation="0" labelx="-16" endpinid="Node-4-0" valLabelx="0" pointList="468,-348,468,-172,836,-172,836,-300" Show_id="false" objectName="Connector-9"/>
 
Connector-11: 
<item valLabRot="0" y="-300" startpinid="Node-4-2" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-10" labelrot="0" hflip="1" x="836" id="Connector-11" vflip="1" rotation="0" labelx="-16" endpinid="Arduino Uno-3-V5V" valLabelx="0" pointList="836,-300,716,-300" Show_id="false" objectName="Connector-11"/>
 
Connector-12: 
<item valLabRot="0" y="-300" startpinid="Node-4-1" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-10" labelrot="0" hflip="1" x="836" id="Connector-12" vflip="1" rotation="0" labelx="-16" endpinid="Potentiometer-1-PinB" valLabelx="0" pointList="836,-300,836,-412,780,-412" Show_id="false" objectName="Connector-12"/>
 
Connector-13: 
<item valLabRot="0" y="-396" startpinid="Potentiometer-1-PinM" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-14" labelrot="0" hflip="1" x="764" id="Connector-13" vflip="1" rotation="0" labelx="-16" endpinid="Arduino Uno-3-PC0" valLabelx="0" pointList="764,-396,716,-396,716,-340" Show_id="false" objectName="Connector-13"/>
 
Connector-15: 
<item valLabRot="0" y="-308" startpinid="Arduino Uno-3-GND2" valLabely="0" labely="-24" itemtype="Connector" enodeid="Circ_eNode-16" labelrot="0" hflip="1" x="716" id="Connector-15" vflip="1" rotation="0" labelx="-16" endpinid="Potentiometer-1-PinA" valLabelx="0" pointList="716,-308,716,-412,748,-412" Show_id="false" objectName="Connector-15"/>
 
</circuit>
