<circuit type="simulide_0.1">
 
Node-71: 
<item labelx="-16" id="Node-71" vflip="1" rotation="0" objectName="Node-71" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-236" itemtype="Node" labely="-24" y="-316" valLabelx="0" labelrot="0"/>
 
Rail.-69: 
<item rotation="0" objectName="Rail.-69" labelx="-64" valLabely="8" labely="-24" valLabelx="-16" Show_Volt="true" y="-316" valLabRot="0" x="-396" id="Rail.-69" labelrot="0" Voltage="5" Unit=" V" hflip="1" Show_id="false" itemtype="Rail" vflip="1"/>
 
Node-28: 
<item labelx="-16" id="Node-28" vflip="1" rotation="0" objectName="Node-28" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-156" itemtype="Node" labely="-24" y="-108" valLabelx="0" labelrot="0"/>
 
Node-27: 
<item labelx="-16" id="Node-27" vflip="1" rotation="0" objectName="Node-27" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-156" itemtype="Node" labely="-24" y="-156" valLabelx="0" labelrot="0"/>
 
Capacitor-26: 
<item rotation="-90" objectName="Capacitor-26" labelx="-16" Show_Cap="true" valLabely="8" labely="-24" valLabelx="-16" y="-132" valLabRot="0" Capacitance="4.9999999999999947" x="-140" id="Capacitor-26" labelrot="0" Unit=" uF" hflip="1" Show_id="false" itemtype="Capacitor" vflip="1"/>
 
Node-25: 
<item labelx="-16" id="Node-25" vflip="1" rotation="0" objectName="Node-25" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-156" itemtype="Node" labely="-24" y="-100" valLabelx="0" labelrot="0"/>
 
Resistor-24: 
<item rotation="90" objectName="Resistor-24" labelx="-12" valLabely="6" labely="-24" valLabelx="-16" y="-132" valLabRot="0" Resistance="500" x="-156" id="Resistor-24" labelrot="0" Unit=" Ω" hflip="1" Show_id="false" Show_res="true" itemtype="Resistor" vflip="1"/>
 
Node-22: 
<item labelx="-16" id="Node-22" vflip="1" rotation="0" objectName="Node-22" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-236" itemtype="Node" labely="-24" y="-180" valLabelx="0" labelrot="0"/>
 
Node-21: 
<item labelx="-16" id="Node-21" vflip="1" rotation="0" objectName="Node-21" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-324" itemtype="Node" labely="-24" y="-252" valLabelx="0" labelrot="0"/>
 
Probe-19: 
<item labelx="16" id="Probe-19" vflip="1" rotation="-45" objectName="Probe-19" valLabely="0" Show_volt="true" Show_id="false" valLabRot="45" hflip="1" x="-308" itemtype="Probe" labely="-16" y="-292" valLabelx="16" labelrot="45"/>
 
Capacitor-18: 
<item rotation="0" objectName="Capacitor-18" labelx="-16" Show_Cap="true" valLabely="8" labely="-24" valLabelx="-16" y="-180" valLabRot="0" Capacitance="99.999999999999943" x="-324" id="Capacitor-18" labelrot="0" Unit=" nF" hflip="1" Show_id="false" itemtype="Capacitor" vflip="1"/>
 
BJT-17: 
<item labelx="-16" PNP="false" id="BJT-17" vflip="1" Gain="100" rotation="0" objectName="BJT-17" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-164" itemtype="BJT" labely="-24" y="-180" valLabelx="0" labelrot="0"/>
 
Capacitor-16: 
<item rotation="0" objectName="Capacitor-16" labelx="-16" Show_Cap="true" valLabely="8" labely="-24" valLabelx="-16" y="-180" valLabRot="0" Capacitance="99.999999999999943" x="-388" id="Capacitor-16" labelrot="0" Unit=" nF" hflip="1" Show_id="false" itemtype="Capacitor" vflip="1"/>
 
Capacitor-15: 
<item rotation="0" objectName="Capacitor-15" labelx="-16" Show_Cap="true" valLabely="8" labely="-24" valLabelx="-16" y="-180" valLabRot="0" Capacitance="99.999999999999943" x="-260" id="Capacitor-15" labelrot="0" Unit=" nF" hflip="1" Show_id="false" itemtype="Capacitor" vflip="1"/>
 
Ground (0 V)-14: 
<item labelx="-16" id="Ground (0 V)-14" vflip="1" rotation="0" objectName="Ground (0 V)-14" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-156" itemtype="Ground" labely="-24" y="-60" valLabelx="0" labelrot="0"/>
 
Resistor-13: 
<item rotation="-90" objectName="Resistor-13" labelx="-12" valLabely="8" labely="-24" valLabelx="4" y="-140" valLabRot="90" Resistance="10" x="-356" id="Resistor-13" labelrot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" itemtype="Resistor" vflip="1"/>
 
Resistor-12: 
<item rotation="-90" objectName="Resistor-12" labelx="-12" valLabely="8" labely="-24" valLabelx="4" y="-140" valLabRot="90" Resistance="10" x="-292" id="Resistor-12" labelrot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" itemtype="Resistor" vflip="1"/>
 
Resistor-11: 
<item rotation="-90" objectName="Resistor-11" labelx="-12" valLabely="8" labely="-24" valLabelx="4" y="-140" valLabRot="90" Resistance="10" x="-228" id="Resistor-11" labelrot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" itemtype="Resistor" vflip="1"/>
 
Resistor-10: 
<item rotation="-90" objectName="Resistor-10" labelx="-12" valLabely="10" labely="-24" valLabelx="5" y="-228" valLabRot="90" Resistance="40" x="-236" id="Resistor-10" labelrot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" itemtype="Resistor" vflip="1"/>
 
Resistor-9: 
<item rotation="-90" objectName="Resistor-9" labelx="-12" valLabely="-34" labely="-24" valLabelx="4" y="-284" valLabRot="90" Resistance="5" x="-156" id="Resistor-9" labelrot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" itemtype="Resistor" vflip="1"/>
 
Node-8: 
<item labelx="-16" id="Node-8" vflip="1" rotation="0" objectName="Node-8" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-292" itemtype="Node" labely="-24" y="-100" valLabelx="0" labelrot="0"/>
 
Node-7: 
<item labelx="-16" id="Node-7" vflip="1" rotation="0" objectName="Node-7" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-228" itemtype="Node" labely="-24" y="-100" valLabelx="0" labelrot="0"/>
 
Node-6: 
<item labelx="-16" id="Node-6" vflip="1" rotation="0" objectName="Node-6" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-356" itemtype="Node" labely="-24" y="-180" valLabelx="0" labelrot="0"/>
 
Node-5: 
<item labelx="-16" id="Node-5" vflip="1" rotation="0" objectName="Node-5" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-292" itemtype="Node" labely="-24" y="-180" valLabelx="0" labelrot="0"/>
 
Node-4: 
<item labelx="-16" id="Node-4" vflip="1" rotation="0" objectName="Node-4" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-156" itemtype="Node" labely="-24" y="-252" valLabelx="0" labelrot="0"/>
 
Node-3: 
<item labelx="-16" id="Node-3" vflip="1" rotation="0" objectName="Node-3" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-228" itemtype="Node" labely="-24" y="-180" valLabelx="0" labelrot="0"/>
 
Oscope-2: 
<item labelx="-16" id="Oscope-2" vflip="1" rotation="0" objectName="Oscope-2" valLabely="0" Filter="0.10000000000000001" Show_id="false" valLabRot="0" hflip="1" x="-12" itemtype="Oscope" labely="-24" y="-332" valLabelx="0" labelrot="0"/>
 
Node-1: 
<item labelx="-16" id="Node-1" vflip="1" rotation="0" objectName="Node-1" valLabely="0" Show_id="false" valLabRot="0" hflip="1" x="-268" itemtype="Node" labely="-24" y="-252" valLabelx="0" labelrot="0"/>
 
Connector-29: 
<item rotation="0" objectName="Connector-29" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-6-0" startpinid="Capacitor-16-rPin" y="-180" valLabRot="0" x="-372" id="Connector-29" labelrot="0" enodeid="Circ_eNode-30" pointList="-372,-180,-356,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-31: 
<item rotation="0" objectName="Connector-31" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-5-0" startpinid="Capacitor-18-rPin" y="-180" valLabRot="0" x="-308" id="Connector-31" labelrot="0" enodeid="Circ_eNode-32" pointList="-308,-180,-292,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-33: 
<item rotation="0" objectName="Connector-33" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-22-0" startpinid="Capacitor-15-rPin" y="-180" valLabRot="0" x="-244" id="Connector-33" labelrot="0" enodeid="Circ_eNode-34" pointList="-244,-180,-236,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-35: 
<item rotation="0" objectName="Connector-35" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-8-1" startpinid="Resistor-12-lPin" y="-124" valLabRot="0" x="-292" id="Connector-35" labelrot="0" enodeid="Circ_eNode-36" pointList="-292,-124,-292,-100" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-37: 
<item rotation="0" objectName="Connector-37" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-7-0" startpinid="Node-8-2" y="-100" valLabRot="0" x="-292" id="Connector-37" labelrot="0" enodeid="Circ_eNode-36" pointList="-292,-100,-228,-100" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-38: 
<item rotation="0" objectName="Connector-38" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-7-1" startpinid="Resistor-11-lPin" y="-124" valLabRot="0" x="-228" id="Connector-38" labelrot="0" enodeid="Circ_eNode-36" pointList="-228,-124,-228,-100" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-39: 
<item rotation="0" objectName="Connector-39" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Capacitor-18-lPin" startpinid="Node-6-2" y="-180" valLabRot="0" x="-356" id="Connector-39" labelrot="0" enodeid="Circ_eNode-30" pointList="-356,-180,-340,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-40: 
<item rotation="0" objectName="Connector-40" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Resistor-13-rPin" startpinid="Node-6-1" y="-180" valLabRot="0" x="-356" id="Connector-40" labelrot="0" enodeid="Circ_eNode-30" pointList="-356,-180,-356,-156" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-41: 
<item rotation="0" objectName="Connector-41" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Capacitor-15-lPin" startpinid="Node-5-2" y="-180" valLabRot="0" x="-292" id="Connector-41" labelrot="0" enodeid="Circ_eNode-32" pointList="-292,-180,-276,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-42: 
<item rotation="0" objectName="Connector-42" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Resistor-12-rPin" startpinid="Node-5-1" y="-180" valLabRot="0" x="-292" id="Connector-42" labelrot="0" enodeid="Circ_eNode-32" pointList="-292,-180,-292,-156" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-43: 
<item rotation="0" objectName="Connector-43" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-4-0" startpinid="Resistor-9-lPin" y="-268" valLabRot="0" x="-156" id="Connector-43" labelrot="0" enodeid="Circ_eNode-44" pointList="-156,-268,-156,-252" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-45: 
<item rotation="0" objectName="Connector-45" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="BJT-17-collector" startpinid="Node-4-1" y="-252" valLabRot="0" x="-156" id="Connector-45" labelrot="0" enodeid="Circ_eNode-44" pointList="-156,-252,-156,-196" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-46: 
<item rotation="0" objectName="Connector-46" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-21-0" startpinid="Probe-19-inpin" y="-276" valLabRot="0" x="-324" id="Connector-46" labelrot="0" enodeid="Circ_eNode-44" pointList="-324,-276,-324,-252" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-47: 
<item rotation="0" objectName="Connector-47" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-8-0" startpinid="Resistor-13-lPin" y="-124" valLabRot="0" x="-356" id="Connector-47" labelrot="0" enodeid="Circ_eNode-36" pointList="-356,-124,-356,-100,-292,-100" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-48: 
<item rotation="0" objectName="Connector-48" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-1-0" startpinid="Node-21-2" y="-252" valLabRot="0" x="-324" id="Connector-48" labelrot="0" enodeid="Circ_eNode-44" pointList="-324,-252,-268,-252" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-49: 
<item rotation="0" objectName="Connector-49" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Capacitor-16-lPin" startpinid="Node-21-1" y="-252" valLabRot="0" x="-324" id="Connector-49" labelrot="0" enodeid="Circ_eNode-44" pointList="-324,-252,-420,-252,-420,-180,-404,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-52: 
<item rotation="0" objectName="Connector-52" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-22-1" startpinid="Resistor-10-lPin" y="-212" valLabRot="0" x="-236" id="Connector-52" labelrot="0" enodeid="Circ_eNode-34" pointList="-236,-212,-236,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-55: 
<item rotation="0" objectName="Connector-55" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-25-0" startpinid="Node-7-2" y="-100" valLabRot="0" x="-228" id="Connector-55" labelrot="0" enodeid="Circ_eNode-36" pointList="-228,-100,-156,-100" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-56: 
<item rotation="0" objectName="Connector-56" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-27-0" startpinid="BJT-17-emiter" y="-164" valLabRot="0" x="-156" id="Connector-56" labelrot="0" enodeid="Circ_eNode-57" pointList="-156,-164,-156,-156" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-58: 
<item rotation="0" objectName="Connector-58" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-28-0" startpinid="Resistor-24-rPin" y="-116" valLabRot="0" x="-156" id="Connector-58" labelrot="0" enodeid="Circ_eNode-36" pointList="-156,-116,-156,-108" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-59: 
<item rotation="0" objectName="Connector-59" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Ground (0 V)-14-Gnd" startpinid="Node-25-2" y="-100" valLabRot="0" x="-156" id="Connector-59" labelrot="0" enodeid="Circ_eNode-36" pointList="-156,-100,-156,-76" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-60: 
<item rotation="0" objectName="Connector-60" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Resistor-24-lPin" startpinid="Node-27-2" y="-156" valLabRot="0" x="-156" id="Connector-60" labelrot="0" enodeid="Circ_eNode-57" pointList="-156,-156,-156,-148" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-61: 
<item rotation="0" objectName="Connector-61" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Capacitor-26-rPin" startpinid="Node-27-1" y="-156" valLabRot="0" x="-156" id="Connector-61" labelrot="0" enodeid="Circ_eNode-57" pointList="-156,-156,-140,-156,-140,-148" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-62: 
<item rotation="0" objectName="Connector-62" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-28-1" startpinid="Capacitor-26-lPin" y="-116" valLabRot="0" x="-140" id="Connector-62" labelrot="0" enodeid="Circ_eNode-36" pointList="-140,-116,-140,-108,-156,-108" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-63: 
<item rotation="0" objectName="Connector-63" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-25-1" startpinid="Node-28-2" y="-108" valLabRot="0" x="-156" id="Connector-63" labelrot="0" enodeid="Circ_eNode-36" pointList="-156,-108,-156,-100" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-64: 
<item rotation="0" objectName="Connector-64" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-3-0" startpinid="Node-22-2" y="-180" valLabRot="0" x="-236" id="Connector-64" labelrot="0" enodeid="Circ_eNode-34" pointList="-236,-180,-228,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-65: 
<item rotation="0" objectName="Connector-65" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Resistor-11-rPin" startpinid="Node-3-2" y="-180" valLabRot="0" x="-228" id="Connector-65" labelrot="0" enodeid="Circ_eNode-34" pointList="-228,-180,-228,-156" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-66: 
<item rotation="0" objectName="Connector-66" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="BJT-17-base" startpinid="Node-3-1" y="-180" valLabRot="0" x="-228" id="Connector-66" labelrot="0" enodeid="Circ_eNode-34" pointList="-228,-180,-180,-180" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-67: 
<item rotation="0" objectName="Connector-67" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-1-1" startpinid="Oscope-2-PinP" y="-332" valLabRot="0" x="-132" id="Connector-67" labelrot="0" enodeid="Circ_eNode-44" pointList="-132,-332,-268,-332,-268,-252" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-68: 
<item rotation="0" objectName="Connector-68" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-4-2" startpinid="Node-1-2" y="-252" valLabRot="0" x="-268" id="Connector-68" labelrot="0" enodeid="Circ_eNode-44" pointList="-268,-252,-156,-252" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-53: 
<item rotation="0" objectName="Connector-53" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-71-0" startpinid="Resistor-10-rPin" y="-244" valLabRot="0" x="-236" id="Connector-53" labelrot="0" enodeid="enode-70" pointList="-236,-244,-236,-316" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-70: 
<item rotation="0" objectName="Connector-70" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Node-71-1" startpinid="Rail.-69-outnod" y="-316" valLabRot="0" x="-380" id="Connector-70" labelrot="0" enodeid="enode-70" pointList="-380,-316,-236,-316" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
Connector-72: 
<item rotation="0" objectName="Connector-72" labelx="-16" valLabely="0" labely="-24" valLabelx="0" endpinid="Resistor-9-rPin" startpinid="Node-71-2" y="-316" valLabRot="0" x="-236" id="Connector-72" labelrot="0" enodeid="enode-70" pointList="-236,-316,-156,-316,-156,-300" hflip="1" Show_id="false" itemtype="Connector" vflip="1"/>
 
</circuit>
