<circuit type="simulide_0.1">
 
Node-71: 
<item labelx="-16" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-24" valLabRot="0" rotation="0" x="-140" y="-196" valLabely="0" Show_id="false" labelrot="0" objectName="Node-71" id="Node-71"/>
 
Oscope-66: 
<item labelx="-16" Filter="0.29999999999999999" itemtype="Oscope" vflip="1" hflip="1" valLabelx="0" labely="-24" valLabRot="0" rotation="0" x="-188" y="-412" valLabely="0" Show_id="false" labelrot="0" objectName="Oscope-66" id="Oscope-66"/>
 
Node-21: 
<item labelx="-16" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-24" valLabRot="0" rotation="0" x="-12" y="-212" valLabely="0" Show_id="false" labelrot="0" objectName="Node-21" id="Node-21"/>
 
Rail.-20: 
<item valLabelx="-27" valLabely="6" id="Rail.-20" Unit=" V" Show_Volt="true" objectName="Rail.-20" labelrot="0" valLabRot="-90" x="-12" hflip="1" labelx="-64" vflip="1" rotation="90" y="-260" Voltage="2.5" Show_id="false" itemtype="Rail" labely="-24"/>
 
Potentiometer-18: 
<item valLabelx="37" valLabely="-12" id="Sample Rate" Unit=" kΩ" Show_res="true" objectName="Potentiometer-18" labelrot="0" valLabRot="90" x="-100" Resistance="10" Value_Ohm="4386" hflip="1" labelx="-31" vflip="1" rotation="0" y="-284" Show_id="true" itemtype="Potentiometer" labely="-43"/>
 
Node-17: 
<item labelx="6" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="188" y="-156" valLabely="0" Show_id="false" labelrot="0" objectName="Node-17" id="Node-17"/>
 
Pcd8544-16: 
<item labelx="-25" itemtype="Pcd8544" vflip="1" hflip="1" valLabelx="0" labely="-71" valLabRot="0" rotation="0" x="-404" y="-268" valLabely="0" Show_id="true" labelrot="0" objectName="Pcd8544-16" id="Pcd8544-16"/>
 
Arduino Uno-15: 
<item labelx="49" itemtype="Arduino" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="-316" y="-252" valLabely="0" Show_id="true" program="oscope8544_2.cpp.hex" labelrot="0" Mhz="16" objectName="Arduino Uno-15" id="Arduino Uno"/>
 
OpAmp-14: 
<item labelx="0" itemtype="opAmp" vflip="1" hflip="1" valLabelx="0" labely="-24" valLabRot="0" rotation="0" x="132" y="-204" valLabely="0" Show_id="false" labelrot="0" objectName="OpAmp-14" id="OpAmp-14" Gain="1000"/>
 
Resistor-13: 
<item valLabelx="-11" valLabely="7" id="Resistor-13" Unit=" kΩ" Show_res="true" objectName="Resistor-13" labelrot="0" valLabRot="0" x="36" Resistance="1" hflip="1" labelx="0" vflip="1" rotation="0" y="-196" Show_id="false" itemtype="Resistor" labely="-24"/>
 
Potentiometer-12: 
<item valLabelx="-24" valLabely="-9" id="Sine Wave" Unit=" kΩ" Show_res="true" objectName="Potentiometer-12" labelrot="0" valLabRot="90" x="68" Resistance="100" Value_Ohm="58855" hflip="1" labelx="-26" vflip="1" rotation="0" y="-284" Show_id="true" itemtype="Potentiometer" labely="-44"/>
 
Capacitor-11: 
<item valLabelx="-13" valLabely="9" id="Capacitor-11" Unit=" uF" objectName="Capacitor-11" labelrot="0" valLabRot="0" x="36" hflip="1" Show_Cap="true" labelx="-12" vflip="1" rotation="0" y="-156" Capacitance="1" Show_id="false" itemtype="Capacitor" labely="7"/>
 
Capacitor-10: 
<item valLabelx="-14" valLabely="-23" id="Capacitor-10" Unit=" uF" objectName="Capacitor-10" labelrot="0" valLabRot="0" x="100" hflip="1" Show_Cap="true" labelx="-16" vflip="1" rotation="0" y="-156" Capacitance="1" Show_id="false" itemtype="Capacitor" labely="-28"/>
 
Capacitor-9: 
<item valLabelx="-13" valLabely="-20" id="Capacitor-9" Unit=" uF" objectName="Capacitor-9" labelrot="0" valLabRot="0" x="164" hflip="1" Show_Cap="true" labelx="-13" vflip="1" rotation="0" y="-156" Capacitance="1" Show_id="false" itemtype="Capacitor" labely="-26"/>
 
Node-8: 
<item labelx="6" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="188" y="-204" valLabely="0" Show_id="false" labelrot="0" objectName="Node-8" id="Node-8"/>
 
Resistor-7: 
<item valLabelx="-13" valLabely="-20" id="Resistor-7" Unit=" kΩ" Show_res="true" objectName="Resistor-7" labelrot="-90" valLabRot="0" x="68" Resistance="1" hflip="1" labelx="-15" vflip="1" rotation="90" y="-124" Show_id="false" itemtype="Resistor" labely="-25"/>
 
Resistor-6: 
<item valLabelx="-12" valLabely="-19" id="Resistor-6" Unit=" kΩ" Show_res="true" objectName="Resistor-6" labelrot="-90" valLabRot="0" x="132" Resistance="1" hflip="1" labelx="-14" vflip="1" rotation="90" y="-124" Show_id="false" itemtype="Resistor" labely="-25"/>
 
Node-5: 
<item labelx="6" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="68" y="-156" valLabely="0" Show_id="false" labelrot="0" objectName="Node-5" id="Node-5"/>
 
Node-4: 
<item labelx="6" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="132" y="-156" valLabely="0" Show_id="false" labelrot="0" objectName="Node-4" id="Node-4"/>
 
Node-3: 
<item labelx="6" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="68" y="-92" valLabely="0" Show_id="false" labelrot="0" objectName="Node-3" id="Node-3"/>
 
Node-2: 
<item labelx="6" itemtype="Node" vflip="1" hflip="1" valLabelx="0" labely="-18" valLabRot="0" rotation="0" x="68" y="-196" valLabely="0" Show_id="false" labelrot="0" objectName="Node-2" id="Node-2"/>
 
Connector-22: 
<item valLabelx="0" valLabely="0" id="Connector-22" objectName="Connector-22" labelrot="0" valLabRot="0" x="156" hflip="1" labelx="0" vflip="1" rotation="0" y="-204" startpinid="OpAmp-14-output" Show_id="false" itemtype="Connector" pointList="156,-204,188,-204" endpinid="Node-8-0" labely="-24" enodeid="enode-70"/>
 
Connector-24: 
<item valLabelx="0" valLabely="0" id="Connector-24" objectName="Connector-24" labelrot="0" valLabRot="0" x="52" hflip="1" labelx="0" vflip="1" rotation="0" y="-196" startpinid="Resistor-13-rPin" Show_id="false" itemtype="Connector" pointList="52,-196,68,-196" endpinid="Node-2-0" labely="-24" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item valLabelx="0" valLabely="0" id="Connector-26" objectName="Connector-26" labelrot="0" valLabRot="0" x="52" hflip="1" labelx="0" vflip="1" rotation="0" y="-156" startpinid="Capacitor-11-rPin" Show_id="false" itemtype="Connector" pointList="52,-156,68,-156" endpinid="Node-5-0" labely="-24" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item valLabelx="0" valLabely="0" id="Connector-28" objectName="Connector-28" labelrot="0" valLabRot="0" x="116" hflip="1" labelx="0" vflip="1" rotation="0" y="-156" startpinid="Capacitor-10-rPin" Show_id="false" itemtype="Connector" pointList="116,-156,132,-156" endpinid="Node-4-0" labely="-24" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item valLabelx="0" valLabely="0" id="Connector-30" objectName="Connector-30" labelrot="0" valLabRot="0" x="180" hflip="1" labelx="0" vflip="1" rotation="0" y="-156" startpinid="Capacitor-9-rPin" Show_id="false" itemtype="Connector" pointList="180,-156,188,-156" endpinid="Node-17-0" labely="-24" enodeid="enode-70"/>
 
Connector-31: 
<item valLabelx="0" valLabely="0" id="Connector-31" objectName="Connector-31" labelrot="0" valLabRot="0" x="188" hflip="1" labelx="0" vflip="1" rotation="0" y="-204" startpinid="Node-8-2" Show_id="false" itemtype="Connector" pointList="188,-204,188,-284,84,-284" endpinid="Potentiometer-12-PinB" labely="-24" enodeid="enode-70"/>
 
Connector-32: 
<item valLabelx="0" valLabely="0" id="Connector-32" objectName="Connector-32" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="0" vflip="1" rotation="0" y="-140" startpinid="Resistor-7-lPin" Show_id="false" itemtype="Connector" pointList="68,-140,68,-156" endpinid="Node-5-1" labely="-24" enodeid="Circ_eNode-27"/>
 
Connector-33: 
<item valLabelx="0" valLabely="0" id="Connector-33" objectName="Connector-33" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="0" vflip="1" rotation="0" y="-156" startpinid="Node-5-2" Show_id="false" itemtype="Connector" pointList="68,-156,84,-156" endpinid="Capacitor-10-lPin" labely="-24" enodeid="Circ_eNode-27"/>
 
Connector-34: 
<item valLabelx="0" valLabely="0" id="Connector-34" objectName="Connector-34" labelrot="0" valLabRot="0" x="132" hflip="1" labelx="0" vflip="1" rotation="0" y="-140" startpinid="Resistor-6-lPin" Show_id="false" itemtype="Connector" pointList="132,-140,132,-156" endpinid="Node-4-1" labely="-24" enodeid="Circ_eNode-29"/>
 
Connector-35: 
<item valLabelx="0" valLabely="0" id="Connector-35" objectName="Connector-35" labelrot="0" valLabRot="0" x="132" hflip="1" labelx="0" vflip="1" rotation="0" y="-156" startpinid="Node-4-2" Show_id="false" itemtype="Connector" pointList="132,-156,148,-156" endpinid="Capacitor-9-lPin" labely="-24" enodeid="Circ_eNode-29"/>
 
Connector-36: 
<item valLabelx="0" valLabely="0" id="Connector-36" objectName="Connector-36" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="0" vflip="1" rotation="0" y="-108" startpinid="Resistor-7-rPin" Show_id="false" itemtype="Connector" pointList="68,-108,68,-92" endpinid="Node-3-1" labely="-24" enodeid="Circ_eNode-37"/>
 
Connector-38: 
<item valLabelx="0" valLabely="0" id="Connector-38" objectName="Connector-38" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="0" vflip="1" rotation="0" y="-92" startpinid="Node-3-2" Show_id="false" itemtype="Connector" pointList="68,-92,132,-92,132,-108" endpinid="Resistor-6-rPin" labely="-24" enodeid="Circ_eNode-37"/>
 
Connector-39: 
<item valLabelx="0" valLabely="0" id="Connector-39" objectName="Connector-39" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="0" vflip="1" rotation="0" y="-196" startpinid="Node-2-2" Show_id="false" itemtype="Connector" pointList="68,-196,108,-196" endpinid="OpAmp-14-inputInv" labely="-24" enodeid="Circ_eNode-25"/>
 
Connector-40: 
<item valLabelx="0" valLabely="0" id="Connector-40" objectName="Connector-40" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="0" vflip="1" rotation="0" y="-196" startpinid="Node-2-1" Show_id="false" itemtype="Connector" pointList="68,-196,68,-268" endpinid="Potentiometer-12-PinM" labely="-24" enodeid="Circ_eNode-25"/>
 
Connector-41: 
<item valLabelx="0" valLabely="0" id="Connector-41" objectName="Connector-41" labelrot="0" valLabRot="0" x="-372" hflip="1" labelx="0" vflip="1" rotation="0" y="-228" startpinid="Pcd8544-16-PinScl" Show_id="false" itemtype="Connector" pointList="-372,-228,-372,-180,-308,-180" endpinid="Arduino Uno-15-PD7" labely="-24" enodeid="Circ_eNode-42"/>
 
Connector-43: 
<item valLabelx="0" valLabely="0" id="Connector-43" objectName="Connector-43" labelrot="0" valLabRot="0" x="-388" hflip="1" labelx="0" vflip="1" rotation="0" y="-228" startpinid="Pcd8544-16-PinSi" Show_id="false" itemtype="Connector" pointList="-388,-228,-388,-188,-308,-188" endpinid="Arduino Uno-15-PD6" labely="-24" enodeid="Circ_eNode-44"/>
 
Connector-45: 
<item valLabelx="0" valLabely="0" id="Connector-45" objectName="Connector-45" labelrot="0" valLabRot="0" x="-404" hflip="1" labelx="0" vflip="1" rotation="0" y="-228" startpinid="Pcd8544-16-PinDc" Show_id="false" itemtype="Connector" pointList="-404,-228,-404,-196,-308,-196" endpinid="Arduino Uno-15-PD5" labely="-24" enodeid="Circ_eNode-46"/>
 
Connector-47: 
<item valLabelx="0" valLabely="0" id="Connector-47" objectName="Connector-47" labelrot="0" valLabRot="0" x="-420" hflip="1" labelx="0" vflip="1" rotation="0" y="-228" startpinid="Pcd8544-16-PinCs" Show_id="false" itemtype="Connector" pointList="-420,-228,-420,-204,-308,-204" endpinid="Arduino Uno-15-PD4" labely="-24" enodeid="Circ_eNode-48"/>
 
Connector-49: 
<item valLabelx="0" valLabely="0" id="Connector-49" objectName="Connector-49" labelrot="0" valLabRot="0" x="-436" hflip="1" labelx="0" vflip="1" rotation="0" y="-228" startpinid="Pcd8544-16-PinRst" Show_id="false" itemtype="Connector" pointList="-436,-228,-436,-212,-308,-212" endpinid="Arduino Uno-15-PD3" labely="-24" enodeid="Circ_eNode-50"/>
 
Connector-51: 
<item valLabelx="0" valLabely="0" id="Connector-51" objectName="Connector-51" labelrot="0" valLabRot="0" x="188" hflip="1" labelx="0" vflip="1" rotation="0" y="-156" startpinid="Node-17-2" Show_id="false" itemtype="Connector" pointList="188,-156,188,-204" endpinid="Node-8-1" labely="-24" enodeid="enode-70"/>
 
Connector-52: 
<item valLabelx="0" valLabely="0" id="Connector-52" objectName="Connector-52" labelrot="0" valLabRot="0" x="20" hflip="1" labelx="0" vflip="1" rotation="0" y="-196" startpinid="Resistor-13-lPin" Show_id="false" itemtype="Connector" pointList="20,-196,4,-196,4,-156,20,-156" endpinid="Capacitor-11-lPin" labely="-24" enodeid="Circ_eNode-53"/>
 
Connector-54: 
<item valLabelx="0" valLabely="0" id="Connector-54" objectName="Connector-54" labelrot="0" valLabRot="0" x="-84" hflip="1" labelx="0" vflip="1" rotation="0" y="-284" startpinid="Potentiometer-18-PinB" Show_id="false" itemtype="Connector" pointList="-84,-284,-84,-156,-164,-156" endpinid="Arduino Uno-15-V5V" labely="-24" enodeid="Circ_eNode-55"/>
 
Connector-56: 
<item valLabelx="0" valLabely="0" id="Connector-56" objectName="Connector-56" labelrot="0" valLabRot="0" x="-116" hflip="1" labelx="0" vflip="1" rotation="0" y="-284" startpinid="Potentiometer-18-PinA" Show_id="false" itemtype="Connector" pointList="-116,-284,-116,-172,-164,-172" endpinid="Arduino Uno-15-GND1" labely="-24" enodeid="Circ_eNode-57"/>
 
Connector-59: 
<item valLabelx="0" valLabely="0" id="Connector-59" objectName="Connector-59" labelrot="0" valLabRot="0" x="-164" hflip="1" labelx="0" vflip="1" rotation="0" y="-204" startpinid="Arduino Uno-15-PC1" Show_id="false" itemtype="Connector" pointList="-164,-204,-100,-204,-100,-268" endpinid="Potentiometer-18-PinM" labely="-24" enodeid="Circ_eNode-60"/>
 
Connector-63: 
<item valLabelx="0" valLabely="0" id="Connector-63" objectName="Connector-63" labelrot="0" valLabRot="0" x="68" hflip="1" labelx="-16" vflip="1" rotation="0" y="-92" startpinid="Node-3-0" Show_id="false" itemtype="Connector" pointList="68,-92,-12,-92,-12,-212" endpinid="Node-21-0" labely="-24" enodeid="Circ_eNode-37"/>
 
Connector-64: 
<item valLabelx="0" valLabely="0" id="Connector-64" objectName="Connector-64" labelrot="0" valLabRot="0" x="-12" hflip="1" labelx="-16" vflip="1" rotation="0" y="-244" startpinid="Rail.-20-outnod" Show_id="false" itemtype="Connector" pointList="-12,-244,-12,-212" endpinid="Node-21-1" labely="-24" enodeid="Circ_eNode-37"/>
 
Connector-65: 
<item valLabelx="0" valLabely="0" id="Connector-65" objectName="Connector-65" labelrot="0" valLabRot="0" x="-12" hflip="1" labelx="-16" vflip="1" rotation="0" y="-212" startpinid="Node-21-2" Show_id="false" itemtype="Connector" pointList="-12,-212,108,-212" endpinid="OpAmp-14-inputNinv" labely="-24" enodeid="Circ_eNode-37"/>
 
Connector-58: 
<item valLabelx="0" valLabely="0" id="Connector-58" objectName="Connector-58" labelrot="0" valLabRot="0" x="188" hflip="1" labelx="-16" vflip="1" rotation="0" y="-156" startpinid="Node-17-1" Show_id="false" itemtype="Connector" pointList="188,-156,188,-68,-100,-68,-100,-196,-140,-196" endpinid="Node-71-0" labely="-24" enodeid="enode-70"/>
 
Connector-70: 
<item valLabelx="0" valLabely="0" id="Connector-70" objectName="Connector-70" labelrot="0" valLabRot="0" x="-308" hflip="1" labelx="-16" vflip="1" rotation="0" y="-412" startpinid="Oscope-66-PinP" Show_id="false" itemtype="Connector" pointList="-308,-412,-340,-412,-340,-284,-140,-284,-140,-196" endpinid="Node-71-1" labely="-24" enodeid="enode-70"/>
 
Connector-72: 
<item valLabelx="0" valLabely="0" id="Connector-72" objectName="Connector-72" labelrot="0" valLabRot="0" x="-140" hflip="1" labelx="-16" vflip="1" rotation="0" y="-196" startpinid="Node-71-2" Show_id="false" itemtype="Connector" pointList="-140,-196,-164,-196" endpinid="Arduino Uno-15-PC0" labely="-24" enodeid="enode-70"/>
 
</circuit>
