<!DOCTYPE SimulIDE>


<package name="dip4" pins="16" width="4" height="9">

    <pin side="left" pos="1"  type="" id="1CLK"  label="1CLK" /><!-- packagePin1 -->
    <pin side="left" pos="2"  type="" id="1CLR"  label="1CLR" /><!-- packagePin2 -->
    <pin side="left" pos="3"  type="" id="1QA"   label="1QA" /><!-- packagePin3 -->
    <pin side="left" pos="4"  type="" id="1SET9" label="1SET9" /><!-- packagePin4 -->
    <pin side="left" pos="5"  type="" id="1QB"   label="1QB"  /><!-- packagePin5 -->
    <pin side="left" pos="6"  type="" id="1QC"   label="1QC" /><!-- packagePin6 -->
    <pin side="left" pos="7"  type="" id="1QD"   label="1QD"  /><!-- packagePin7 -->
    
    <pin side="left" pos="8"  type="unused" id="Gnd" label="Gnd"/><!-- packagePin8 -->

    <pin side="right" pos="8" type="" id="2QD"   label="2QD" /><!-- packagePin9 -->
    <pin side="right" pos="7" type="" id="2QC"   label="2QC" /><!-- packagePin10 -->
    <pin side="right" pos="6" type="" id="2QB"   label="2QB" /><!-- packagePin11 -->
    <pin side="right" pos="5" type="" id="2SET9" label="2SET9" /><!-- packagePin12 -->
    <pin side="right" pos="4" type="" id="2QA"   label="2QA" /><!-- packagePin13 -->
    <pin side="right" pos="3" type="" id="2CLR"  label="2CLR" /><!-- packagePin14 -->
    <pin side="right" pos="2" type="" id="2CLK"  label="2CLK" /><!-- packagePin15 -->
    
    <pin side="right" pos="1" type="unused" id="Vcc" label="Vcc"/><!-- packagePin16 -->
    
</package>

