
MaxMHz=16

[Registers]
ADCSRB,123
ACSR,48
DIDR1,127
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0L,196
UBRR0H,197
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
SPCR,44
SPSR,45
SPDR,46
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
PORTE,14
DDRE,13
PINE,12
PORTF,17
DDRF,16
PINF,15
PORTG,20
DDRG,19
PING,18
PORTH,258
DDRH,257
PINH,256
PORTJ,261
DDRJ,260
PINJ,259
PORTK,264
DDRK,263
PINK,262
PORTL,267
DDRL,266
PINL,265
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
UBRR3H,309
WDTCSR,96
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1L,204
UBRR1H,205
EEARL,33
EEARH,34
EEDR,32
EECR,31
TCCR5A,288
TCCR5B,289
TCCR5C,290
TCNT5L,292
TCNT5H,293
OCR5AL,296
OCR5AH,297
OCR5BL,298
OCR5BH,299
OCR5CL,300
OCR5CH,301
ICR5L,294
ICR5H,295
TIMSK5,115
TIFR5,26
TCCR4A,160
TCCR4B,161
TCCR4C,162
TCNT4L,164
TCNT4H,165
OCR4AL,168
OCR4AH,169
OCR4BL,170
OCR4BH,171
OCR4CL,172
OCR4CH,173
ICR4L,166
ICR4H,167
TIMSK4,114
TIFR4,25
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
OCR3CL,156
OCR3CH,157
ICR3L,150
ICR3H,151
TIMSK3,113
TIFR3,24
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
OCR1CL,140
OCR1CH,141
ICR1L,134
ICR1H,135
TIMSK1,111
TIFR1,22
OCDR,49
MCUCR,53
MCUSR,52
EICRA,105
EICRB,106
EIMSK,29
EIFR,28
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
PCICR,104
SREG,63
SPL,61
SPH,62
UBRR3L,308
UCSR3C,306
XMCRA,116
XMCRB,117
OSCCAL,102
CLKPR,97
SMCR,51
EIND,60
RAMPZ,59
GPIOR2,43
GPIOR1,42
GPIOR0,30
PRR1,101
PRR0,100
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
PINA,0
DIDR2,125
DIDR0,126
SPMCSR,55
UDR2,214
UCSR2A,208
UCSR2B,209
UCSR2C,210
UBRR2L,212
UBRR2H,213
UDR3,310
UCSR3A,304
UCSR3B,305
