
MaxMHz=20

[Registers]
ADCSRB,123
ACSR,48
DIDR1,127
UDR0,198
UCSR0A,192
UCSR0B,193
UCSR0C,194
UBRR0L,196
UBRR0H,197
PORTA,2
DDRA,1
PORTB,5
DDRB,4
PINB,3
PORTC,8
DDRC,7
PINC,6
PORTD,11
DDRD,10
PIND,9
OCR0B,40
OCR0A,39
TCNT0,38
TCCR0B,37
TCCR0A,36
TIMSK0,110
TIFR0,21
GTCCR,35
TIMSK1,111
TIFR1,22
TCCR1A,128
TCCR1B,129
TCCR1C,130
TCNT1L,132
TCNT1H,133
OCR1AL,136
OCR1AH,137
OCR1BL,138
OCR1BH,139
ICR1L,134
ICR1H,135
TIMSK2,112
TIFR2,23
TCCR2A,176
TCCR2B,177
TCNT2,178
OCR2B,180
OCR2A,179
ASSR,182
PRR1,101
TIMSK3,113
TIFR3,24
TCCR3A,144
TCCR3B,145
TCCR3C,146
TCNT3L,148
TCNT3H,149
OCR3AL,152
OCR3AH,153
OCR3BL,154
OCR3BH,155
ICR3L,150
ICR3H,151
SPMCSR,55
EICRA,105
EIMSK,29
EIFR,28
PCMSK3,115
PCMSK2,109
PCMSK1,108
PCMSK0,107
PCIFR,27
PCICR,104
ADMUX,124
ADCL,120
ADCH,121
ADCSRA,122
PINA,0
DIDR0,126
OCDR,49
MCUCR,53
MCUSR,52
EEARL,33
EEARH,34
EEDR,32
EECR,31
TWAMR,189
TWBR,184
TWCR,188
TWSR,185
TWDR,187
TWAR,186
UDR1,206
UCSR1A,200
UCSR1B,201
UCSR1C,202
UBRR1L,204
UBRR1H,205
SPDR,46
SPSR,45
SPCR,44
WDTCSR,96
SREG,63
SPL,61
SPH,62
PRR0,100
GPIOR0,30
OSCCAL,102
CLKPR,97
SMCR,51
RAMPZ,59
GPIOR2,43
GPIOR1,42
