<circuit type="simulide_0.1">
 
Reistencia-48: 
<item labely="-24" id="Reistencia-48" Resistance="100" vflip="1" itemtype="Resistor" rotation="0" objectName="Reistencia-48" hflip="1" labelrot="0" y="-308" Show_id="false" valLabely="6" valLabelx="-16" Show_res="false" Unit=" 立" x="-420" labelx="-12" valLabRot="0"/>
 
Reistencia-47: 
<item labely="-24" id="Reistencia-47" Resistance="100" vflip="1" itemtype="Resistor" rotation="0" objectName="Reistencia-47" hflip="1" labelrot="0" y="-276" Show_id="false" valLabely="6" valLabelx="-16" Show_res="true" Unit=" 立" x="-420" labelx="-12" valLabRot="0"/>
 
Reistencia-46: 
<item labely="-24" id="Reistencia-46" Resistance="100" vflip="1" itemtype="Resistor" rotation="0" objectName="Reistencia-46" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="6" valLabelx="-16" Show_res="false" Unit=" 立" x="-420" labelx="-12" valLabRot="0"/>
 
Reistencia-45: 
<item labely="-24" id="Reistencia-45" Resistance="100" vflip="1" itemtype="Resistor" rotation="0" objectName="Reistencia-45" hflip="1" labelrot="0" y="-292" Show_id="false" valLabely="6" valLabelx="-16" Show_res="false" Unit=" 立" x="-420" labelx="-12" valLabRot="0"/>
 
Teclado-15: 
<item labely="-24" id="Teclado-15" vflip="1" itemtype="KeyPad" rotation="0" objectName="Teclado-15" hflip="1" labelrot="0" Rows="4" y="-332" Show_id="false" valLabely="0" Key_Labels="123456789*0#" valLabelx="0" Cols="3" x="-492" labelx="-16" valLabRot="0"/>
 
Led-14: 
<item labely="-24" id="Led-14" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="-180" MaxCurrent="0.029999999999999999" objectName="Led-14" Color="0" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-372" labelx="-16" valLabRot="0"/>
 
Led-13: 
<item labely="-24" id="Led-13" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="-180" MaxCurrent="0.029999999999999999" objectName="Led-13" Color="0" hflip="1" labelrot="0" y="-308" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-372" labelx="-16" valLabRot="0"/>
 
Led-12: 
<item labely="-24" id="Led-12" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="-180" MaxCurrent="0.029999999999999999" objectName="Led-12" Color="0" hflip="1" labelrot="0" y="-292" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-372" labelx="-16" valLabRot="0"/>
 
Led-11: 
<item labely="-24" id="Led-11" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="-180" MaxCurrent="0.029999999999999999" objectName="Led-11" Color="0" hflip="1" labelrot="0" y="-276" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-372" labelx="-16" valLabRot="0"/>
 
Rail.-10: 
<item labely="-24" id="Rail.-10" vflip="1" Show_Volt="true" itemtype="Rail" rotation="-180" objectName="Rail.-10" Voltage="5" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="23" valLabelx="8" Unit=" V" x="-324" labelx="-64" valLabRot="-180"/>
 
Node-9: 
<item id="Node-9" labelx="-16" y="-324" labely="-24" objectName="Node-9" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" valLabely="0" vflip="1" x="-348"/>
 
Node-8: 
<item id="Node-8" labelx="-16" y="-292" labely="-24" objectName="Node-8" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" valLabely="0" vflip="1" x="-348"/>
 
Node-7: 
<item id="Node-7" labelx="-16" y="-308" labely="-24" objectName="Node-7" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" valLabely="0" vflip="1" x="-348"/>
 
Led-6: 
<item labely="-24" id="Led-6" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="90" MaxCurrent="0.029999999999999999" objectName="Led-6" Color="0" hflip="1" labelrot="0" y="-236" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-492" labelx="-16" valLabRot="0"/>
 
Led-5: 
<item labely="-24" id="Led-5" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="90" MaxCurrent="0.029999999999999999" objectName="Led-5" Color="0" hflip="1" labelrot="0" y="-236" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-476" labelx="-16" valLabRot="0"/>
 
Led-4: 
<item labely="-24" id="Led-4" Resistance="0.59999999999999998" vflip="1" itemtype="Led" threshold="2.3999999999999999" rotation="90" MaxCurrent="0.029999999999999999" objectName="Led-4" Color="0" hflip="1" labelrot="0" y="-236" Show_id="false" valLabely="0" Grounded="false" valLabelx="0" x="-460" labelx="-16" valLabRot="0"/>
 
Tierra-3: 
<item id="Tierra-3" labelx="-16" y="-188" labely="-24" objectName="Tierra-3" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" itemtype="Ground" Show_id="false" hflip="1" valLabely="0" vflip="1" x="-436"/>
 
Node-2: 
<item id="Node-2" labelx="-16" y="-212" labely="-24" objectName="Node-2" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" valLabely="0" vflip="1" x="-476"/>
 
Node-1: 
<item id="Node-1" labelx="-16" y="-212" labely="-24" objectName="Node-1" labelrot="0" valLabRot="0" rotation="0" valLabelx="0" itemtype="Node" Show_id="false" hflip="1" valLabely="0" vflip="1" x="-460"/>
 
Connector-24: 
<item labely="-24" id="Connector-24" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Node-9-0" rotation="0" objectName="Connector-24" pointList="-356,-324,-348,-324" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="0" valLabelx="0" x="-356" labelx="-16" valLabRot="0" startpinid="Led-14-lPin"/>
 
Connector-26: 
<item labely="-24" id="Connector-26" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Rail.-10-outnod" rotation="0" objectName="Connector-26" pointList="-348,-324,-340,-324" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="0" valLabelx="0" x="-348" labelx="-16" valLabRot="0" startpinid="Node-9-2"/>
 
Connector-27: 
<item labely="-24" id="Connector-27" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Node-7-0" rotation="0" objectName="Connector-27" pointList="-348,-324,-348,-308" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="0" valLabelx="0" x="-348" labelx="-16" valLabRot="0" startpinid="Node-9-1"/>
 
Connector-28: 
<item labely="-24" id="Connector-28" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Node-8-1" rotation="0" objectName="Connector-28" pointList="-356,-292,-348,-292" hflip="1" labelrot="0" y="-292" Show_id="false" valLabely="0" valLabelx="0" x="-356" labelx="-16" valLabRot="0" startpinid="Led-12-lPin"/>
 
Connector-29: 
<item labely="-24" id="Connector-29" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Led-11-lPin" rotation="0" objectName="Connector-29" pointList="-348,-292,-348,-276,-356,-276" hflip="1" labelrot="0" y="-292" Show_id="false" valLabely="0" valLabelx="0" x="-348" labelx="-16" valLabRot="0" startpinid="Node-8-2"/>
 
Connector-30: 
<item labely="-24" id="Connector-30" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Node-7-1" rotation="0" objectName="Connector-30" pointList="-356,-308,-348,-308" hflip="1" labelrot="0" y="-308" Show_id="false" valLabely="0" valLabelx="0" x="-356" labelx="-16" valLabRot="0" startpinid="Led-13-lPin"/>
 
Connector-31: 
<item labely="-24" id="Connector-31" vflip="1" enodeid="Circ_eNode-25" itemtype="Connector" endpinid="Node-8-0" rotation="0" objectName="Connector-31" pointList="-348,-308,-348,-292" hflip="1" labelrot="0" y="-308" Show_id="false" valLabely="0" valLabelx="0" x="-348" labelx="-16" valLabRot="0" startpinid="Node-7-2"/>
 
Connector-32: 
<item labely="-24" id="Connector-32" vflip="1" enodeid="Circ_eNode-33" itemtype="Connector" endpinid="Led-6-lPin" rotation="0" objectName="Connector-32" pointList="-492,-260,-492,-252" hflip="1" labelrot="0" y="-260" Show_id="false" valLabely="0" valLabelx="0" x="-492" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin4"/>
 
Connector-34: 
<item labely="-24" id="Connector-34" vflip="1" enodeid="Circ_eNode-35" itemtype="Connector" endpinid="Led-5-lPin" rotation="0" objectName="Connector-34" pointList="-476,-260,-476,-252" hflip="1" labelrot="0" y="-260" Show_id="false" valLabely="0" valLabelx="0" x="-476" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin5"/>
 
Connector-36: 
<item labely="-24" id="Connector-36" vflip="1" enodeid="Circ_eNode-37" itemtype="Connector" endpinid="Led-4-lPin" rotation="0" objectName="Connector-36" pointList="-460,-260,-460,-252" hflip="1" labelrot="0" y="-260" Show_id="false" valLabely="0" valLabelx="0" x="-460" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin6"/>
 
Connector-38: 
<item labely="-24" id="Connector-38" vflip="1" enodeid="Circ_eNode-39" itemtype="Connector" endpinid="Node-2-0" rotation="0" objectName="Connector-38" pointList="-492,-220,-492,-212,-476,-212" hflip="1" labelrot="0" y="-220" Show_id="false" valLabely="0" valLabelx="0" x="-492" labelx="-16" valLabRot="0" startpinid="Led-6-rPin"/>
 
Connector-40: 
<item labely="-24" id="Connector-40" vflip="1" enodeid="Circ_eNode-39" itemtype="Connector" endpinid="Node-2-1" rotation="0" objectName="Connector-40" pointList="-476,-220,-476,-212" hflip="1" labelrot="0" y="-220" Show_id="false" valLabely="0" valLabelx="0" x="-476" labelx="-16" valLabRot="0" startpinid="Led-5-rPin"/>
 
Connector-41: 
<item labely="-24" id="Connector-41" vflip="1" enodeid="Circ_eNode-39" itemtype="Connector" endpinid="Node-1-0" rotation="0" objectName="Connector-41" pointList="-476,-212,-460,-212" hflip="1" labelrot="0" y="-212" Show_id="false" valLabely="0" valLabelx="0" x="-476" labelx="-16" valLabRot="0" startpinid="Node-2-2"/>
 
Connector-42: 
<item labely="-24" id="Connector-42" vflip="1" enodeid="Circ_eNode-39" itemtype="Connector" endpinid="Node-1-1" rotation="0" objectName="Connector-42" pointList="-460,-220,-460,-212" hflip="1" labelrot="0" y="-220" Show_id="false" valLabely="0" valLabelx="0" x="-460" labelx="-16" valLabRot="0" startpinid="Led-4-rPin"/>
 
Connector-43: 
<item labely="-24" id="Connector-43" vflip="1" enodeid="Circ_eNode-39" itemtype="Connector" endpinid="Tierra-3-Gnd" rotation="0" objectName="Connector-43" pointList="-460,-212,-436,-212,-436,-204" hflip="1" labelrot="0" y="-212" Show_id="false" valLabely="0" valLabelx="0" x="-460" labelx="-16" valLabRot="0" startpinid="Node-1-2"/>
 
Connector-49: 
<item labely="-24" id="Connector-49" vflip="1" enodeid="enode-49" itemtype="Connector" endpinid="Reistencia-46-lPin" rotation="0" objectName="Connector-49" pointList="-444,-324,-436,-324" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="0" valLabelx="0" x="-444" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin0"/>
 
Connector-50: 
<item labely="-24" id="Connector-50" vflip="1" enodeid="enode-50" itemtype="Connector" endpinid="Reistencia-48-lPin" rotation="0" objectName="Connector-50" pointList="-444,-308,-436,-308" hflip="1" labelrot="0" y="-308" Show_id="false" valLabely="0" valLabelx="0" x="-444" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin1"/>
 
Connector-51: 
<item labely="-24" id="Connector-51" vflip="1" enodeid="enode-51" itemtype="Connector" endpinid="Reistencia-45-lPin" rotation="0" objectName="Connector-51" pointList="-444,-292,-436,-292" hflip="1" labelrot="0" y="-292" Show_id="false" valLabely="0" valLabelx="0" x="-444" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin2"/>
 
Connector-52: 
<item labely="-24" id="Connector-52" vflip="1" enodeid="enode-52" itemtype="Connector" endpinid="Reistencia-47-lPin" rotation="0" objectName="Connector-52" pointList="-444,-276,-436,-276" hflip="1" labelrot="0" y="-276" Show_id="false" valLabely="0" valLabelx="0" x="-444" labelx="-16" valLabRot="0" startpinid="Teclado-15-Pin3"/>
 
Connector-53: 
<item labely="-24" id="Connector-53" vflip="1" enodeid="enode-53" itemtype="Connector" endpinid="Led-14-rPin" rotation="0" objectName="Connector-53" pointList="-404,-324,-388,-324" hflip="1" labelrot="0" y="-324" Show_id="false" valLabely="0" valLabelx="0" x="-404" labelx="-16" valLabRot="0" startpinid="Reistencia-46-rPin"/>
 
Connector-54: 
<item labely="-24" id="Connector-54" vflip="1" enodeid="enode-54" itemtype="Connector" endpinid="Led-13-rPin" rotation="0" objectName="Connector-54" pointList="-404,-308,-388,-308" hflip="1" labelrot="0" y="-308" Show_id="false" valLabely="0" valLabelx="0" x="-404" labelx="-16" valLabRot="0" startpinid="Reistencia-48-rPin"/>
 
Connector-55: 
<item labely="-24" id="Connector-55" vflip="1" enodeid="enode-55" itemtype="Connector" endpinid="Led-12-rPin" rotation="0" objectName="Connector-55" pointList="-404,-292,-388,-292" hflip="1" labelrot="0" y="-292" Show_id="false" valLabely="0" valLabelx="0" x="-404" labelx="-16" valLabRot="0" startpinid="Reistencia-45-rPin"/>
 
Connector-56: 
<item labely="-24" id="Connector-56" vflip="1" enodeid="enode-56" itemtype="Connector" endpinid="Led-11-rPin" rotation="0" objectName="Connector-56" pointList="-404,-276,-388,-276" hflip="1" labelrot="0" y="-276" Show_id="false" valLabely="0" valLabelx="0" x="-404" labelx="-16" valLabRot="0" startpinid="Reistencia-47-rPin"/>
 
</circuit>
