<circuit type="simulide_0.1">
 
Resistor-58: 
<item objectName="Resistor-58" id="Resistor-58" Show_res="false" rotation="90" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-16" Unit=" Ω" y="-236" valLabely="6" x="-476" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Resistor-57: 
<item objectName="Resistor-57" id="Resistor-57" Show_res="false" rotation="90" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-16" Unit=" Ω" y="-236" valLabely="6" x="-460" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Resistor-56: 
<item objectName="Resistor-56" id="Resistor-56" Show_res="true" rotation="90" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-16" Unit=" Ω" y="-236" valLabely="6" x="-492" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Node-19: 
<item valLabRot="0" x="-460" rotation="0" y="-172" objectName="Node-19" itemtype="Node" labelx="-16" valLabely="0" id="Node-19" valLabelx="0" hflip="1" labelrot="0" Show_id="false" labely="-24" vflip="1"/>
 
Node-18: 
<item valLabRot="0" x="-476" rotation="0" y="-172" objectName="Node-18" itemtype="Node" labelx="-16" valLabely="0" id="Node-18" valLabelx="0" hflip="1" labelrot="0" Show_id="false" labely="-24" vflip="1"/>
 
Tierra-17: 
<item valLabRot="0" x="-436" rotation="0" y="-148" objectName="Tierra-17" itemtype="Ground" labelx="-16" valLabely="0" id="Tierra-17" valLabelx="0" hflip="1" labelrot="0" Show_id="false" labely="-24" vflip="1"/>
 
Led-16: 
<item objectName="Led-16" id="Led-16" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="90" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-196" Grounded="false" valLabely="0" x="-460" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Led-15: 
<item objectName="Led-15" id="Led-15" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="90" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-196" Grounded="false" valLabely="0" x="-476" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Led-14: 
<item objectName="Led-14" id="Led-14" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="90" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-196" Grounded="false" valLabely="0" x="-492" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Node-13: 
<item valLabRot="0" x="-356" rotation="0" y="-308" objectName="Node-13" itemtype="Node" labelx="-16" valLabely="0" id="Node-13" valLabelx="0" hflip="1" labelrot="0" Show_id="false" labely="-24" vflip="1"/>
 
Node-12: 
<item valLabRot="0" x="-356" rotation="0" y="-292" objectName="Node-12" itemtype="Node" labelx="-16" valLabely="0" id="Node-12" valLabelx="0" hflip="1" labelrot="0" Show_id="false" labely="-24" vflip="1"/>
 
Node-11: 
<item valLabRot="0" x="-356" rotation="0" y="-324" objectName="Node-11" itemtype="Node" labelx="-16" valLabely="0" id="Node-11" valLabelx="0" hflip="1" labelrot="0" Show_id="false" labely="-24" vflip="1"/>
 
Rail.-10: 
<item objectName="Rail.-10" id="Rail.-10" Voltage="10" rotation="-180" labelrot="0" Show_id="false" vflip="1" labelx="-64" valLabelx="8" Unit=" V" y="-324" Show_Volt="true" valLabely="23" x="-332" itemtype="Rail" labely="-24" valLabRot="-180" hflip="1"/>
 
Led-9: 
<item objectName="Led-9" id="Led-9" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="-180" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-276" Grounded="false" valLabely="0" x="-380" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Led-8: 
<item objectName="Led-8" id="Led-8" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="-180" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-292" Grounded="false" valLabely="0" x="-380" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Led-7: 
<item objectName="Led-7" id="Led-7" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="-180" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-308" Grounded="false" valLabely="0" x="-380" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Led-6: 
<item objectName="Led-6" id="Led-6" MaxCurrent="0.029999999999999999" threshold="2.3999999999999999" rotation="-180" labelrot="0" Color="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" y="-324" Grounded="false" valLabely="0" x="-380" itemtype="Led" Resistance="0.59999999999999998" labely="-24" valLabRot="0" hflip="1"/>
 
Teclado-5: 
<item objectName="Teclado-5" id="Teclado-5" Key_Labels="123456789*0#" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" Cols="3" valLabelx="0" y="-332" valLabely="0" x="-492" itemtype="KeyPad" labely="-24" valLabRot="0" Rows="4" hflip="1"/>
 
Reistencia-4: 
<item objectName="Reistencia-4" id="Reistencia-4" Show_res="false" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-16" Unit=" Ω" y="-292" valLabely="6" x="-420" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Reistencia-3: 
<item objectName="Reistencia-3" id="Reistencia-3" Show_res="false" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-16" Unit=" Ω" y="-324" valLabely="6" x="-420" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Reistencia-2: 
<item objectName="Reistencia-2" id="Reistencia-2" Show_res="true" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-14" Unit=" Ω" y="-276" valLabely="7" x="-420" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Reistencia-1: 
<item objectName="Reistencia-1" id="Reistencia-1" Show_res="false" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-12" valLabelx="-16" Unit=" Ω" y="-308" valLabely="6" x="-420" itemtype="Resistor" Resistance="100" labely="-24" valLabRot="0" hflip="1"/>
 
Connector-20: 
<item objectName="Connector-20" enodeid="Circ_eNode-21" id="Connector-20" pointList="-364,-324,-356,-324" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-6-lPin" y="-324" valLabely="0" x="-364" itemtype="Connector" labely="-24" endpinid="Node-11-0" valLabRot="0" hflip="1"/>
 
Connector-22: 
<item objectName="Connector-22" enodeid="Circ_eNode-21" id="Connector-22" pointList="-356,-324,-348,-324" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Node-11-2" y="-324" valLabely="0" x="-356" itemtype="Connector" labely="-24" endpinid="Rail.-10-outnod" valLabRot="0" hflip="1"/>
 
Connector-23: 
<item objectName="Connector-23" enodeid="Circ_eNode-21" id="Connector-23" pointList="-356,-324,-356,-308" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Node-11-1" y="-324" valLabely="0" x="-356" itemtype="Connector" labely="-24" endpinid="Node-13-0" valLabRot="0" hflip="1"/>
 
Connector-24: 
<item objectName="Connector-24" enodeid="Circ_eNode-21" id="Connector-24" pointList="-364,-292,-356,-292" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-8-lPin" y="-292" valLabely="0" x="-364" itemtype="Connector" labely="-24" endpinid="Node-12-1" valLabRot="0" hflip="1"/>
 
Connector-25: 
<item objectName="Connector-25" enodeid="Circ_eNode-21" id="Connector-25" pointList="-356,-292,-356,-276,-364,-276" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Node-12-2" y="-292" valLabely="0" x="-356" itemtype="Connector" labely="-24" endpinid="Led-9-lPin" valLabRot="0" hflip="1"/>
 
Connector-26: 
<item objectName="Connector-26" enodeid="Circ_eNode-21" id="Connector-26" pointList="-364,-308,-356,-308" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-7-lPin" y="-308" valLabely="0" x="-364" itemtype="Connector" labely="-24" endpinid="Node-13-1" valLabRot="0" hflip="1"/>
 
Connector-27: 
<item objectName="Connector-27" enodeid="Circ_eNode-21" id="Connector-27" pointList="-356,-308,-356,-292" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Node-13-2" y="-308" valLabely="0" x="-356" itemtype="Connector" labely="-24" endpinid="Node-12-0" valLabRot="0" hflip="1"/>
 
Connector-34: 
<item objectName="Connector-34" enodeid="Circ_eNode-35" id="Connector-34" pointList="-492,-180,-492,-172,-476,-172" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-14-rPin" y="-180" valLabely="0" x="-492" itemtype="Connector" labely="-24" endpinid="Node-18-0" valLabRot="0" hflip="1"/>
 
Connector-36: 
<item objectName="Connector-36" enodeid="Circ_eNode-35" id="Connector-36" pointList="-476,-180,-476,-172" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-15-rPin" y="-180" valLabely="0" x="-476" itemtype="Connector" labely="-24" endpinid="Node-18-1" valLabRot="0" hflip="1"/>
 
Connector-37: 
<item objectName="Connector-37" enodeid="Circ_eNode-35" id="Connector-37" pointList="-476,-172,-460,-172" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Node-18-2" y="-172" valLabely="0" x="-476" itemtype="Connector" labely="-24" endpinid="Node-19-0" valLabRot="0" hflip="1"/>
 
Connector-38: 
<item objectName="Connector-38" enodeid="Circ_eNode-35" id="Connector-38" pointList="-460,-180,-460,-172" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-16-rPin" y="-180" valLabely="0" x="-460" itemtype="Connector" labely="-24" endpinid="Node-19-1" valLabRot="0" hflip="1"/>
 
Connector-39: 
<item objectName="Connector-39" enodeid="Circ_eNode-35" id="Connector-39" pointList="-460,-172,-436,-172,-436,-164" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Node-19-2" y="-172" valLabely="0" x="-460" itemtype="Connector" labely="-24" endpinid="Tierra-17-Gnd" valLabRot="0" hflip="1"/>
 
Connector-40: 
<item objectName="Connector-40" enodeid="Circ_eNode-41" id="Connector-40" pointList="-444,-324,-436,-324" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Teclado-5-Pin0" y="-324" valLabely="0" x="-444" itemtype="Connector" labely="-24" endpinid="Reistencia-3-lPin" valLabRot="0" hflip="1"/>
 
Connector-42: 
<item objectName="Connector-42" enodeid="Circ_eNode-43" id="Connector-42" pointList="-444,-308,-436,-308" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Teclado-5-Pin1" y="-308" valLabely="0" x="-444" itemtype="Connector" labely="-24" endpinid="Reistencia-1-lPin" valLabRot="0" hflip="1"/>
 
Connector-44: 
<item objectName="Connector-44" enodeid="Circ_eNode-45" id="Connector-44" pointList="-444,-292,-436,-292" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Teclado-5-Pin2" y="-292" valLabely="0" x="-444" itemtype="Connector" labely="-24" endpinid="Reistencia-4-lPin" valLabRot="0" hflip="1"/>
 
Connector-46: 
<item objectName="Connector-46" enodeid="Circ_eNode-47" id="Connector-46" pointList="-444,-276,-436,-276" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Teclado-5-Pin3" y="-276" valLabely="0" x="-444" itemtype="Connector" labely="-24" endpinid="Reistencia-2-lPin" valLabRot="0" hflip="1"/>
 
Connector-48: 
<item objectName="Connector-48" enodeid="Circ_eNode-49" id="Connector-48" pointList="-404,-324,-396,-324" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Reistencia-3-rPin" y="-324" valLabely="0" x="-404" itemtype="Connector" labely="-24" endpinid="Led-6-rPin" valLabRot="0" hflip="1"/>
 
Connector-50: 
<item objectName="Connector-50" enodeid="Circ_eNode-51" id="Connector-50" pointList="-404,-308,-396,-308" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Reistencia-1-rPin" y="-308" valLabely="0" x="-404" itemtype="Connector" labely="-24" endpinid="Led-7-rPin" valLabRot="0" hflip="1"/>
 
Connector-52: 
<item objectName="Connector-52" enodeid="Circ_eNode-53" id="Connector-52" pointList="-404,-292,-396,-292" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Reistencia-4-rPin" y="-292" valLabely="0" x="-404" itemtype="Connector" labely="-24" endpinid="Led-8-rPin" valLabRot="0" hflip="1"/>
 
Connector-54: 
<item objectName="Connector-54" enodeid="Circ_eNode-55" id="Connector-54" pointList="-404,-276,-396,-276" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Reistencia-2-rPin" y="-276" valLabely="0" x="-404" itemtype="Connector" labely="-24" endpinid="Led-9-rPin" valLabRot="0" hflip="1"/>
 
Connector-59: 
<item objectName="Connector-59" enodeid="enode-59" id="Connector-59" pointList="-492,-252,-492,-260" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Resistor-56-lPin" y="-252" valLabely="0" x="-492" itemtype="Connector" labely="-24" endpinid="Teclado-5-Pin4" valLabRot="0" hflip="1"/>
 
Connector-60: 
<item objectName="Connector-60" enodeid="enode-60" id="Connector-60" pointList="-476,-252,-476,-260" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Resistor-58-lPin" y="-252" valLabely="0" x="-476" itemtype="Connector" labely="-24" endpinid="Teclado-5-Pin5" valLabRot="0" hflip="1"/>
 
Connector-61: 
<item objectName="Connector-61" enodeid="enode-61" id="Connector-61" pointList="-460,-260,-460,-252" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Teclado-5-Pin6" y="-260" valLabely="0" x="-460" itemtype="Connector" labely="-24" endpinid="Resistor-57-lPin" valLabRot="0" hflip="1"/>
 
Connector-62: 
<item objectName="Connector-62" enodeid="enode-62" id="Connector-62" pointList="-492,-212,-492,-220" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-14-lPin" y="-212" valLabely="0" x="-492" itemtype="Connector" labely="-24" endpinid="Resistor-56-rPin" valLabRot="0" hflip="1"/>
 
Connector-63: 
<item objectName="Connector-63" enodeid="enode-63" id="Connector-63" pointList="-476,-212,-476,-220" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-15-lPin" y="-212" valLabely="0" x="-476" itemtype="Connector" labely="-24" endpinid="Resistor-58-rPin" valLabRot="0" hflip="1"/>
 
Connector-64: 
<item objectName="Connector-64" enodeid="enode-64" id="Connector-64" pointList="-460,-212,-460,-220" rotation="0" labelrot="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" startpinid="Led-16-lPin" y="-212" valLabely="0" x="-460" itemtype="Connector" labely="-24" endpinid="Resistor-57-rPin" valLabRot="0" hflip="1"/>
 
</circuit>
