<circuit type="simulide_0.1">
 
Node-28: 
<item Show_id="false" labelx="-16" id="Node-28" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-452" valLabely="0" objectName="Node-28" y="-172" hflip="1" itemtype="Node" labelrot="0"/>
 
7-27: 
<item Show_id="false" labelx="-16" id="7-27" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-164" valLabely="0" objectName="7-27" y="-92" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
Fixed Volt.-26: 
<item x="-308" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-26" hflip="1" id="B3" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-25: 
<item x="-292" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-25" hflip="1" id="B2" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-24: 
<item x="-260" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-24" hflip="1" id="B0" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-23: 
<item x="-276" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-23" hflip="1" id="B1" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-22: 
<item x="-348" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-22" hflip="1" id="A0" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-21: 
<item x="-364" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-21" hflip="1" id="A1" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-20: 
<item x="-380" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-20" hflip="1" id="A2" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
Fixed Volt.-19: 
<item x="-396" labelrot="-90" y="-300" Show_Volt="false" objectName="Fixed Volt.-19" hflip="1" id="A3" Show_id="true" rotation="90" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-47" vflip="1" valLabelx="-16" valLabely="8" labely="7" Unit=" V"/>
 
7-18: 
<item Show_id="false" labelx="-16" id="7-18" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-132" valLabely="0" objectName="7-18" y="-92" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
Node-17: 
<item Show_id="false" labelx="-16" id="Node-17" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-220" valLabely="0" objectName="Node-17" y="-124" hflip="1" itemtype="Node" labelrot="0"/>
 
Fixed Volt.-16: 
<item x="-500" labelrot="0" y="-244" Show_Volt="false" objectName="Fixed Volt.-16" hflip="1" id="Calculate" Show_id="true" rotation="0" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-91" vflip="1" valLabelx="-16" valLabely="8" labely="-5" Unit=" V"/>
 
Xor Gate-15: 
<item x="-516" Out_Low_V="0" labelrot="0" y="-12" objectName="Xor Gate-15" hflip="1" id="Xor Gate-15" Show_id="false" rotation="90" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" Inverted="false" itemtype="Xor Gate" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Node-14: 
<item Show_id="false" labelx="-16" id="Node-14" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-380" valLabely="0" objectName="Node-14" y="-124" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-13: 
<item Show_id="false" labelx="-16" id="Node-13" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-308" valLabely="0" objectName="Node-13" y="-124" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-12: 
<item Show_id="false" labelx="-16" id="Node-12" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-452" valLabely="0" objectName="Node-12" y="-124" hflip="1" itemtype="Node" labelrot="0"/>
 
Fixed Volt.-11: 
<item x="-500" labelrot="0" y="-212" Show_Volt="false" objectName="Fixed Volt.-11" hflip="1" id="Add/Sub" Show_id="true" rotation="0" Voltage="5" valLabRot="0" itemtype="Fixed Voltage" labelx="-87" vflip="1" valLabelx="-16" valLabely="8" labely="-5" Unit=" V"/>
 
Xor Gate-10: 
<item x="-444" Out_Low_V="0" labelrot="0" y="-92" objectName="Xor Gate-10" hflip="1" id="Xor Gate-10" Show_id="false" rotation="90" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" Inverted="false" itemtype="Xor Gate" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Xor Gate-9: 
<item x="-372" Out_Low_V="0" labelrot="0" y="-92" objectName="Xor Gate-9" hflip="1" id="Xor Gate-9" Show_id="false" rotation="90" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" Inverted="false" itemtype="Xor Gate" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Xor Gate-8: 
<item x="-300" Out_Low_V="0" labelrot="0" y="-92" objectName="Xor Gate-8" hflip="1" id="Xor Gate-8" Show_id="false" rotation="90" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" Inverted="false" itemtype="Xor Gate" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Xor Gate-7: 
<item x="-228" Out_Low_V="0" labelrot="0" y="-92" objectName="Xor Gate-7" hflip="1" id="Xor Gate-7" Show_id="false" rotation="90" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" Inverted="false" itemtype="Xor Gate" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Latch-6: 
<item x="-332" Out_Low_V="0" labelrot="0" y="-212" objectName="Latch-6" hflip="1" id="Latch-6" Show_id="false" rotation="90" tristate="true" Out_High_V="5" channels="8" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="LatchD" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Full Adder-5: 
<item x="-236" Out_Low_V="0" labelrot="0" y="-12" objectName="Full Adder-5" hflip="1" id="Full Adder-5" Show_id="false" rotation="0" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="FullAdder" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Full Adder-4: 
<item x="-308" Out_Low_V="0" labelrot="0" y="-12" objectName="Full Adder-4" hflip="1" id="Full Adder-4" Show_id="false" rotation="0" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="FullAdder" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Full Adder-3: 
<item x="-380" Out_Low_V="0" labelrot="0" y="-12" objectName="Full Adder-3" hflip="1" id="Full Adder-3" Show_id="false" rotation="0" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="FullAdder" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Full Adder-2: 
<item x="-452" Out_Low_V="0" labelrot="0" y="-12" objectName="Full Adder-2" hflip="1" id="Full Adder-2" Show_id="false" rotation="0" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="FullAdder" labelx="-16" vflip="1" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Input_High_V="2.5" labely="-24"/>
 
Text-1: 
<item x="-60" labelrot="0" y="-252" Border="1" objectName="Text-1" hflip="1" Margin="5" id="Text-1" Show_id="false" rotation="0" valLabRot="0" itemtype="TextComponent" Fixed_Width="true" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24" text="4 Bit Adder Substractor:&#xa;&#xa;Adds two 4 bit numbers: A+B.&#xa;&#xa;A0-3:&#xa;Bit of number A.&#xa;&#xa;B0-3:&#xa;Bit of number B.&#xa;&#xa;Calculate:&#xa;Take inputs in High State.&#xa;Keep Previous in Low State.&#xa;&#xa;Add/Subb:&#xa;Substraction in High State.&#xa;Aditon in Low State.&#xa;"/>
 
Connector-29: 
<item x="-332" pointList="-332,-188,-332,-60,-244,-60,-244,-36" labelrot="0" y="-188" objectName="Connector-29" hflip="1" id="Connector-29" endpinid="Full Adder-5-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-30" valLabRot="0" itemtype="Connector" startpinid="Latch-6-out4" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-31: 
<item x="-340" pointList="-340,-188,-340,-44,-316,-44,-316,-36" labelrot="0" y="-188" objectName="Connector-31" hflip="1" id="Connector-31" endpinid="Full Adder-4-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-32" valLabRot="0" itemtype="Connector" startpinid="Latch-6-out5" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-33: 
<item x="-348" pointList="-348,-188,-348,-156,-404,-156,-404,-68,-388,-68,-388,-36" labelrot="0" y="-188" objectName="Connector-33" hflip="1" id="Connector-33" endpinid="Full Adder-3-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-34" valLabRot="0" itemtype="Connector" startpinid="Latch-6-out6" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-35: 
<item x="-228" pointList="-228,-68,-228,-36" labelrot="0" y="-68" objectName="Connector-35" hflip="1" id="Connector-35" endpinid="Full Adder-5-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-36" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-7-out" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-37: 
<item x="-300" pointList="-300,-188,-300,-148,-236,-148,-236,-116" labelrot="0" y="-188" objectName="Connector-37" hflip="1" id="Connector-37" endpinid="Xor Gate-7-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-38" valLabRot="0" itemtype="Connector" startpinid="Latch-6-out0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-39: 
<item x="-300" pointList="-300,-68,-300,-36" labelrot="0" y="-68" objectName="Connector-39" hflip="1" id="Connector-39" endpinid="Full Adder-4-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-40" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-8-out" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-41: 
<item x="-292" pointList="-292,-116,-292,-140,-308,-140,-308,-188" labelrot="0" y="-116" objectName="Connector-41" hflip="1" id="Connector-41" endpinid="Latch-6-out1" Show_id="false" rotation="0" enodeid="Circ_eNode-42" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-8-in0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-43: 
<item x="-372" pointList="-372,-68,-372,-36" labelrot="0" y="-68" objectName="Connector-43" hflip="1" id="Connector-43" endpinid="Full Adder-3-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-44" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-9-out" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-45: 
<item x="-364" pointList="-364,-116,-364,-140,-316,-140,-316,-188" labelrot="0" y="-116" objectName="Connector-45" hflip="1" id="Connector-45" endpinid="Latch-6-out2" Show_id="false" rotation="0" enodeid="Circ_eNode-46" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-9-in0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-47: 
<item x="-356" pointList="-356,-188,-356,-164,-476,-164,-476,-68,-460,-68,-460,-36" labelrot="0" y="-188" objectName="Connector-47" hflip="1" id="Connector-47" endpinid="Full Adder-2-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-48" valLabRot="0" itemtype="Connector" startpinid="Latch-6-out7" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-49: 
<item x="-444" pointList="-444,-68,-444,-36" labelrot="0" y="-68" objectName="Connector-49" hflip="1" id="Connector-49" endpinid="Full Adder-2-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-50" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-10-out" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-51: 
<item x="-436" pointList="-436,-116,-436,-148,-324,-148,-324,-188" labelrot="0" y="-116" objectName="Connector-51" hflip="1" id="Connector-51" endpinid="Latch-6-out3" Show_id="false" rotation="0" enodeid="Circ_eNode-52" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-10-in0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-53: 
<item x="-484" pointList="-484,-212,-452,-212,-452,-172" labelrot="0" y="-212" objectName="Connector-53" hflip="1" id="Connector-53" endpinid="Node-28-0" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-11-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-55: 
<item x="-452" pointList="-452,-124,-452,-116" labelrot="0" y="-124" objectName="Connector-55" hflip="1" id="Connector-55" endpinid="Xor Gate-10-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-12-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-56: 
<item x="-452" pointList="-452,-124,-380,-124" labelrot="0" y="-124" objectName="Connector-56" hflip="1" id="Connector-56" endpinid="Node-14-0" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-12-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-57: 
<item x="-308" pointList="-308,-116,-308,-124" labelrot="0" y="-116" objectName="Connector-57" hflip="1" id="Connector-57" endpinid="Node-13-1" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-8-in1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-58: 
<item x="-308" pointList="-308,-124,-220,-124" labelrot="0" y="-124" objectName="Connector-58" hflip="1" id="Connector-58" endpinid="Node-17-0" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-13-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-59: 
<item x="-380" pointList="-380,-116,-380,-124" labelrot="0" y="-116" objectName="Connector-59" hflip="1" id="Connector-59" endpinid="Node-14-1" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-9-in1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-60: 
<item x="-380" pointList="-380,-124,-308,-124" labelrot="0" y="-124" objectName="Connector-60" hflip="1" id="Connector-60" endpinid="Node-13-0" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-14-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-61: 
<item x="-260" pointList="-260,-12,-284,-12" labelrot="0" y="-12" objectName="Connector-61" hflip="1" id="Connector-61" endpinid="Full Adder-4-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" startpinid="Full Adder-5-out1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-63: 
<item x="-332" pointList="-332,-12,-356,-12" labelrot="0" y="-12" objectName="Connector-63" hflip="1" id="Connector-63" endpinid="Full Adder-3-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-64" valLabRot="0" itemtype="Connector" startpinid="Full Adder-4-out1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-65: 
<item x="-484" pointList="-484,-244,-364,-244,-364,-236" labelrot="0" y="-244" objectName="Connector-65" hflip="1" id="Connector-65" endpinid="Latch-6-in8" Show_id="false" rotation="0" enodeid="Circ_eNode-66" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-16-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-67: 
<item x="-212" pointList="-212,-12,-196,-12,-196,-124,-220,-124" labelrot="0" y="-12" objectName="Connector-67" hflip="1" id="Connector-67" endpinid="Node-17-1" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Full Adder-5-in2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-68: 
<item x="-220" pointList="-220,-124,-220,-116" labelrot="0" y="-124" objectName="Connector-68" hflip="1" id="Connector-68" endpinid="Xor Gate-7-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-17-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-69: 
<item x="-236" pointList="-236,12,-116,12,-116,-60" labelrot="0" y="12" objectName="Connector-69" hflip="1" id="Connector-69" endpinid="7-18-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-70" valLabRot="0" itemtype="Connector" startpinid="Full Adder-5-out0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-71: 
<item x="-308" pointList="-308,12,-308,28,-124,28,-124,-60" labelrot="0" y="12" objectName="Connector-71" hflip="1" id="Connector-71" endpinid="7-18-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-72" valLabRot="0" itemtype="Connector" startpinid="Full Adder-4-out0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-73: 
<item x="-380" pointList="-380,12,-380,36,-132,36,-132,-60" labelrot="0" y="12" objectName="Connector-73" hflip="1" id="Connector-73" endpinid="7-18-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-74" valLabRot="0" itemtype="Connector" startpinid="Full Adder-3-out0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-75: 
<item x="-452" pointList="-452,12,-452,44,-140,44,-140,-60" labelrot="0" y="12" objectName="Connector-75" hflip="1" id="Connector-75" endpinid="7-18-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-76" valLabRot="0" itemtype="Connector" startpinid="Full Adder-2-out0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-77: 
<item x="-308" pointList="-308,-284,-308,-276,-324,-276,-324,-236" labelrot="0" y="-284" objectName="Connector-77" hflip="1" id="Connector-77" endpinid="Latch-6-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-78" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-26-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-79: 
<item x="-348" pointList="-348,-284,-332,-284,-332,-236" labelrot="0" y="-284" objectName="Connector-79" hflip="1" id="Connector-79" endpinid="Latch-6-in4" Show_id="false" rotation="0" enodeid="Circ_eNode-80" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-22-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-81: 
<item x="-364" pointList="-364,-284,-364,-268,-340,-268,-340,-236" labelrot="0" y="-284" objectName="Connector-81" hflip="1" id="Connector-81" endpinid="Latch-6-in5" Show_id="false" rotation="0" enodeid="Circ_eNode-82" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-21-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-83: 
<item x="-380" pointList="-380,-284,-380,-260,-348,-260,-348,-236" labelrot="0" y="-284" objectName="Connector-83" hflip="1" id="Connector-83" endpinid="Latch-6-in6" Show_id="false" rotation="0" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-20-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-85: 
<item x="-396" pointList="-396,-284,-396,-252,-356,-252,-356,-236" labelrot="0" y="-284" objectName="Connector-85" hflip="1" id="Connector-85" endpinid="Latch-6-in7" Show_id="false" rotation="0" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-19-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-87: 
<item x="-292" pointList="-292,-284,-292,-268,-316,-268,-316,-236" labelrot="0" y="-284" objectName="Connector-87" hflip="1" id="Connector-87" endpinid="Latch-6-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-88" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-25-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-89: 
<item x="-276" pointList="-276,-284,-276,-260,-308,-260,-308,-236" labelrot="0" y="-284" objectName="Connector-89" hflip="1" id="Connector-89" endpinid="Latch-6-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-90" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-23-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-91: 
<item x="-260" pointList="-260,-284,-260,-252,-300,-252,-300,-236" labelrot="0" y="-284" objectName="Connector-91" hflip="1" id="Connector-91" endpinid="Latch-6-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" startpinid="Fixed Volt.-24-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-93: 
<item x="-404" pointList="-404,-12,-428,-12" labelrot="0" y="-12" objectName="Connector-93" hflip="1" id="Connector-93" endpinid="Full Adder-2-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-94" valLabRot="0" itemtype="Connector" startpinid="Full Adder-3-out1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-95: 
<item x="-452" pointList="-452,-172,-452,-124" labelrot="0" y="-172" objectName="Connector-95" hflip="1" id="Connector-95" endpinid="Node-12-0" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-28-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-96: 
<item x="-452" pointList="-452,-172,-524,-172,-524,-36" labelrot="0" y="-172" objectName="Connector-96" hflip="1" id="Connector-96" endpinid="Xor Gate-15-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-54" valLabRot="0" itemtype="Connector" startpinid="Node-28-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-97: 
<item x="-476" pointList="-476,-12,-484,-12,-484,-44,-508,-44,-508,-36" labelrot="0" y="-12" objectName="Connector-97" hflip="1" id="Connector-97" endpinid="Xor Gate-15-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-98" valLabRot="0" itemtype="Connector" startpinid="Full Adder-2-out1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-99: 
<item x="-516" pointList="-516,12,-516,52,-148,52,-148,-60" labelrot="0" y="12" objectName="Connector-99" hflip="1" id="Connector-99" endpinid="7-27-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-100" valLabRot="0" itemtype="Connector" startpinid="Xor Gate-15-out" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
</circuit>
