<circuit type="simulide_0.1">
 
Node-41: 
<item Show_id="false" labelx="-16" id="Node-41" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-428" valLabely="0" objectName="Node-41" y="44" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-40: 
<item Show_id="false" labelx="-16" id="Node-40" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-444" valLabely="0" objectName="Node-40" y="52" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-39: 
<item Show_id="false" labelx="-16" id="Node-39" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-276" valLabely="0" objectName="Node-39" y="-268" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-38: 
<item Show_id="false" labelx="-16" id="Node-38" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-268" valLabely="0" objectName="Node-38" y="-260" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-37: 
<item Show_id="false" labelx="-16" id="Node-37" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-156" valLabely="0" objectName="Node-37" y="-36" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-36: 
<item Show_id="false" labelx="-16" id="Node-36" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-444" valLabely="0" objectName="Node-36" y="20" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-35: 
<item Show_id="false" labelx="-16" id="Node-35" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-364" valLabely="0" objectName="Node-35" y="28" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-34: 
<item Show_id="false" labelx="-16" id="Node-34" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-404" valLabely="0" objectName="Node-34" y="-44" hflip="1" itemtype="Node" labelrot="0"/>
 
7-33: 
<item Show_id="false" labelx="-16" id="7-33" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-396" valLabely="0" objectName="7-33" y="-156" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
7-32: 
<item Show_id="false" labelx="-16" id="7-32" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-428" valLabely="0" objectName="7-32" y="-156" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
Node-31: 
<item Show_id="false" labelx="-16" id="Node-31" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-364" valLabely="0" objectName="Node-31" y="-4" hflip="1" itemtype="Node" labelrot="0"/>
 
74XX90-30: 
<item Show_id="true" labelx="0" id="7490" labely="74" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-412" valLabely="0" objectName="74XX90-30" y="-28" hflip="1" itemtype="Subcircuit" labelrot="0"/>
 
Node-29: 
<item Show_id="false" labelx="-16" id="Node-29" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-468" valLabely="0" objectName="Node-29" y="-52" hflip="1" itemtype="Node" labelrot="0"/>
 
74XX90-28: 
<item Show_id="true" labelx="0" id="7490" labely="-16" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-516" valLabely="0" objectName="74XX90-28" y="-28" hflip="1" itemtype="Subcircuit" labelrot="0"/>
 
Node-27: 
<item Show_id="false" labelx="-16" id="Node-27" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-388" valLabely="0" objectName="Node-27" y="-244" hflip="1" itemtype="Node" labelrot="0"/>
 
7-26: 
<item Show_id="false" labelx="-16" id="7-26" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-284" valLabely="0" objectName="7-26" y="-156" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
7-25: 
<item Show_id="false" labelx="-16" id="7-25" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-316" valLabely="0" objectName="7-25" y="-156" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
74XX90-24: 
<item Show_id="true" labelx="1" id="7490" labely="64" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-324" valLabely="0" objectName="74XX90-24" y="-292" hflip="1" itemtype="Subcircuit" labelrot="0"/>
 
74XX90-23: 
<item Show_id="true" labelx="0" id="7490" labely="65" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-444" valLabely="0" objectName="74XX90-23" y="-292" hflip="1" itemtype="Subcircuit" labelrot="0"/>
 
Node-22: 
<item Show_id="false" labelx="-16" id="Node-22" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-396" valLabely="0" objectName="Node-22" y="-196" hflip="1" itemtype="Node" labelrot="0"/>
 
7-21: 
<item Show_id="false" labelx="-16" id="7-21" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-172" valLabely="0" objectName="7-21" y="-156" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
74XX90-20: 
<item Show_id="true" labelx="-1" id="7490" labely="67" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-212" valLabely="0" objectName="74XX90-20" y="-28" hflip="1" itemtype="Subcircuit" labelrot="0"/>
 
Clock-19: 
<item x="-564" labelrot="0" y="-348" Show_Volt="false" objectName="Clock-19" hflip="1" id="Clock" Show_id="true" rotation="0" Voltage="5" valLabRot="0" itemtype="Clock" labelx="-27" vflip="1" valLabelx="-16" valLabely="8" Freq="1" labely="-28" Unit=" V"/>
 
74XX90-18: 
<item Show_id="true" labelx="0" id="7490" labely="-14" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-308" valLabely="0" objectName="74XX90-18" y="-28" hflip="1" itemtype="Subcircuit" labelrot="0"/>
 
7-17: 
<item Show_id="false" labelx="-16" id="7-17" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-204" valLabely="0" objectName="7-17" y="-156" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
Node-16: 
<item Show_id="false" labelx="-16" id="Node-16" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-260" valLabely="0" objectName="Node-16" y="-52" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-15: 
<item Show_id="false" labelx="-16" id="Node-15" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" valLabely="0" objectName="Node-15" y="-60" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-14: 
<item Show_id="false" labelx="-16" id="Node-14" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-180" valLabely="0" objectName="Node-14" y="-44" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-13: 
<item Show_id="false" labelx="-16" id="Node-13" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-228" valLabely="0" objectName="Node-13" y="28" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-12: 
<item Show_id="false" labelx="-16" id="Node-12" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-396" valLabely="0" objectName="Node-12" y="-268" hflip="1" itemtype="Node" labelrot="0"/>
 
Resistor-11: 
<item x="-228" Resistance="5" labelrot="0" y="-236" objectName="Resistor-11" hflip="1" Show_res="true" id="Resistor-11" Show_id="false" rotation="90" valLabRot="0" itemtype="Resistor" labelx="-12" vflip="1" valLabelx="-13" valLabely="-20" labely="-24" Unit=" kΩ"/>
 
Resistor-10: 
<item x="-484" Resistance="5" labelrot="0" y="-196" objectName="Resistor-10" hflip="1" Show_res="true" id="Resistor-10" Show_id="false" rotation="180" valLabRot="-180" itemtype="Resistor" labelx="-12" vflip="1" valLabelx="11" valLabely="-5" labely="-24" Unit=" kΩ"/>
 
Push-9: 
<item Show_id="true" labelx="19" id="Min. Set" labely="33" valLabRot="0" rotation="180" valLabelx="0" vflip="1" x="-556" valLabely="0" objectName="Push-9" y="-260" hflip="1" itemtype="Push" labelrot="-180"/>
 
Push-8: 
<item Show_id="true" labelx="24" id="Hour Set" labely="36" valLabRot="0" rotation="180" valLabelx="0" vflip="1" x="-556" valLabely="0" objectName="Push-8" y="-196" hflip="1" itemtype="Push" labelrot="-180"/>
 
Rail.-7: 
<item x="-588" labelrot="0" y="-164" Show_Volt="true" objectName="Rail.-7" hflip="1" id="Rail.-7" Show_id="false" rotation="-90" Voltage="5" valLabRot="90" itemtype="Rail" labelx="-64" vflip="1" valLabelx="5" valLabely="11" labely="-24" Unit=" V"/>
 
Node-6: 
<item Show_id="false" labelx="-16" id="Node-6" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-228" valLabely="0" objectName="Node-6" y="-68" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-5: 
<item Show_id="false" labelx="-16" id="Node-5" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-588" valLabely="0" objectName="Node-5" y="-196" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-4: 
<item Show_id="false" labelx="-16" id="Node-4" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" valLabely="0" objectName="Node-4" y="-284" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-3: 
<item Show_id="false" labelx="-16" id="Node-3" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-460" valLabely="0" objectName="Node-3" y="-196" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-2: 
<item Show_id="false" labelx="-16" id="Node-2" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-508" valLabely="0" objectName="Node-2" y="-196" hflip="1" itemtype="Node" labelrot="0"/>
 
Text-1: 
<item x="-388" labelrot="0" y="-508" Border="1" objectName="Text-1" hflip="1" Margin="5" id="Text-1" Show_id="false" rotation="0" valLabRot="0" itemtype="TextComponent" Fixed_Width="false" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24" text="HH:MM:SS Clock.&#xa;&#xa;Turn On Clock to Start.&#xa;&#xa;Min. Set:&#xa;Advance Minutes.&#xa;&#xa;Hour Set:&#xa;Advance Hours."/>
 
Connector-42: 
<item x="-172" pointList="-172,20,-140,20,-140,-60,-164,-60,-164,-124" labelrot="0" y="20" objectName="Connector-42" hflip="1" id="Connector-42" endpinid="7-21-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-43" valLabRot="0" itemtype="Connector" startpinid="74XX90-20-Q1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-44: 
<item x="-172" pointList="-172,28,-148,28,-148,-52,-172,-52,-172,-124" labelrot="0" y="28" objectName="Connector-44" hflip="1" id="Connector-44" endpinid="7-21-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-45" valLabRot="0" itemtype="Connector" startpinid="74XX90-20-Q2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-46: 
<item x="-268" pointList="-268,20,-244,20,-244,-60" labelrot="0" y="20" objectName="Connector-46" hflip="1" id="Connector-46" endpinid="Node-15-0" Show_id="false" rotation="0" enodeid="enode-52" valLabRot="0" itemtype="Connector" startpinid="74XX90-18-Q1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-48: 
<item x="-268" pointList="-268,-4,-260,-4,-260,-52" labelrot="0" y="-4" objectName="Connector-48" hflip="1" id="Connector-48" endpinid="Node-16-0" Show_id="false" rotation="0" enodeid="Circ_eNode-49" valLabRot="0" itemtype="Connector" startpinid="74XX90-18-Q0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-50: 
<item x="-260" pointList="-260,-52,-188,-52,-188,-124" labelrot="0" y="-52" objectName="Connector-50" hflip="1" id="Connector-50" endpinid="7-17-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-49" valLabRot="0" itemtype="Connector" startpinid="Node-16-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-51: 
<item x="-260" pointList="-260,-52,-316,-52,-316,-20" labelrot="0" y="-52" objectName="Connector-51" hflip="1" id="Connector-51" endpinid="74XX90-18-CP1" Show_id="false" rotation="0" enodeid="Circ_eNode-49" valLabRot="0" itemtype="Connector" startpinid="Node-16-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-53: 
<item x="-244" pointList="-244,-60,-324,-60,-324,-12,-316,-12" labelrot="0" y="-60" objectName="Connector-53" hflip="1" id="Connector-53" endpinid="74XX90-18-MR1" Show_id="false" rotation="0" enodeid="enode-52" valLabRot="0" itemtype="Connector" startpinid="Node-15-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-54: 
<item x="-180" pointList="-180,-44,-180,-124" labelrot="0" y="-44" objectName="Connector-54" hflip="1" id="Connector-54" endpinid="7-21-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-55" valLabRot="0" itemtype="Connector" startpinid="Node-14-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-56: 
<item x="-180" pointList="-180,-44,-268,-44,-268,-20" labelrot="0" y="-44" objectName="Connector-56" hflip="1" id="Connector-56" endpinid="74XX90-18-CP0" Show_id="false" rotation="0" enodeid="Circ_eNode-55" valLabRot="0" itemtype="Connector" startpinid="Node-14-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-57: 
<item x="-404" pointList="-404,-236,-396,-236,-396,-196" labelrot="0" y="-236" objectName="Connector-57" hflip="1" id="Connector-57" endpinid="Node-22-0" Show_id="false" rotation="0" enodeid="Circ_eNode-58" valLabRot="0" itemtype="Connector" startpinid="74XX90-23-Q2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-59: 
<item x="-388" pointList="-388,-244,-356,-244,-356,-100,-308,-100,-308,-124" labelrot="0" y="-244" objectName="Connector-59" hflip="1" id="Connector-59" endpinid="7-25-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-60" valLabRot="0" itemtype="Connector" startpinid="Node-27-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-61: 
<item x="-404" pointList="-404,-260,-340,-260,-340,-116,-324,-116,-324,-124" labelrot="0" y="-260" objectName="Connector-61" hflip="1" id="Connector-61" endpinid="7-25-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-62" valLabRot="0" itemtype="Connector" startpinid="74XX90-23-Q3" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-63: 
<item x="-388" pointList="-388,-244,-388,-308,-468,-308,-468,-276,-452,-276" labelrot="0" y="-244" objectName="Connector-63" hflip="1" id="Connector-63" endpinid="74XX90-23-MR1" Show_id="false" rotation="0" enodeid="Circ_eNode-60" valLabRot="0" itemtype="Connector" startpinid="Node-27-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-64: 
<item x="-396" pointList="-396,-196,-348,-196,-348,-108,-316,-108,-316,-124" labelrot="0" y="-196" objectName="Connector-64" hflip="1" id="Connector-64" endpinid="7-25-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-58" valLabRot="0" itemtype="Connector" startpinid="Node-22-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-65: 
<item x="-404" pointList="-404,-244,-388,-244" labelrot="0" y="-244" objectName="Connector-65" hflip="1" id="Connector-65" endpinid="Node-27-0" Show_id="false" rotation="0" enodeid="Circ_eNode-60" valLabRot="0" itemtype="Connector" startpinid="74XX90-23-Q1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-66: 
<item x="-364" pointList="-364,-4,-364,-36,-420,-36,-420,-20" labelrot="0" y="-4" objectName="Connector-66" hflip="1" id="Connector-66" endpinid="74XX90-30-CP1" Show_id="false" rotation="0" enodeid="Circ_eNode-67" valLabRot="0" itemtype="Connector" startpinid="Node-31-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-68: 
<item x="-372" pointList="-372,20,-340,20,-340,-76,-388,-76,-388,-124" labelrot="0" y="20" objectName="Connector-68" hflip="1" id="Connector-68" endpinid="7-33-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-69" valLabRot="0" itemtype="Connector" startpinid="74XX90-30-Q1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-70: 
<item x="-404" pointList="-404,-44,-476,-44,-476,-20" labelrot="0" y="-44" objectName="Connector-70" hflip="1" id="Connector-70" endpinid="74XX90-28-CP0" Show_id="false" rotation="0" enodeid="Circ_eNode-71" valLabRot="0" itemtype="Connector" startpinid="Node-34-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-72: 
<item x="-372" pointList="-372,28,-364,28" labelrot="0" y="28" objectName="Connector-72" hflip="1" id="Connector-72" endpinid="Node-35-0" Show_id="false" rotation="0" enodeid="Circ_eNode-73" valLabRot="0" itemtype="Connector" startpinid="74XX90-30-Q2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-74: 
<item x="-372" pointList="-372,-4,-364,-4" labelrot="0" y="-4" objectName="Connector-74" hflip="1" id="Connector-74" endpinid="Node-31-0" Show_id="false" rotation="0" enodeid="Circ_eNode-67" valLabRot="0" itemtype="Connector" startpinid="74XX90-30-Q0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-75: 
<item x="-372" pointList="-372,4,-356,4,-356,-44,-404,-44" labelrot="0" y="4" objectName="Connector-75" hflip="1" id="Connector-75" endpinid="Node-34-0" Show_id="false" rotation="0" enodeid="Circ_eNode-71" valLabRot="0" itemtype="Connector" startpinid="74XX90-30-Q3" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-76: 
<item x="-468" pointList="-468,-52,-412,-52,-412,-124" labelrot="0" y="-52" objectName="Connector-76" hflip="1" id="Connector-76" endpinid="7-32-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-77" valLabRot="0" itemtype="Connector" startpinid="Node-29-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-78: 
<item x="-476" pointList="-476,-4,-468,-4,-468,-52" labelrot="0" y="-4" objectName="Connector-78" hflip="1" id="Connector-78" endpinid="Node-29-0" Show_id="false" rotation="0" enodeid="Circ_eNode-77" valLabRot="0" itemtype="Connector" startpinid="74XX90-28-Q0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-79: 
<item x="-364" pointList="-364,-4,-332,-4,-332,-84,-380,-84,-380,-124" labelrot="0" y="-4" objectName="Connector-79" hflip="1" id="Connector-79" endpinid="7-33-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-67" valLabRot="0" itemtype="Connector" startpinid="Node-31-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-80: 
<item x="-404" pointList="-404,-44,-404,-124" labelrot="0" y="-44" objectName="Connector-80" hflip="1" id="Connector-80" endpinid="7-33-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-71" valLabRot="0" itemtype="Connector" startpinid="Node-34-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-81: 
<item x="-268" pointList="-268,4,-252,4,-252,-76,-212,-76,-212,-124" labelrot="0" y="4" objectName="Connector-81" hflip="1" id="Connector-81" endpinid="7-17-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-82" valLabRot="0" itemtype="Connector" startpinid="74XX90-18-Q3" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-83: 
<item x="-476" pointList="-476,20,-444,20" labelrot="0" y="20" objectName="Connector-83" hflip="1" id="Connector-83" endpinid="Node-36-0" Show_id="false" rotation="0" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" startpinid="74XX90-28-Q1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-85: 
<item x="-476" pointList="-476,28,-452,28,-452,-76,-428,-76,-428,-124" labelrot="0" y="28" objectName="Connector-85" hflip="1" id="Connector-85" endpinid="7-32-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-86" valLabRot="0" itemtype="Connector" startpinid="74XX90-28-Q2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-87: 
<item x="-364" pointList="-364,28,-348,28,-348,-68,-396,-68,-396,-124" labelrot="0" y="28" objectName="Connector-87" hflip="1" id="Connector-87" endpinid="7-33-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-73" valLabRot="0" itemtype="Connector" startpinid="Node-35-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-88: 
<item x="-444" pointList="-444,20,-444,-68,-420,-68,-420,-124" labelrot="0" y="20" objectName="Connector-88" hflip="1" id="Connector-88" endpinid="7-32-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" startpinid="Node-36-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-89: 
<item x="-476" pointList="-476,4,-460,4,-460,-84,-436,-84,-436,-124" labelrot="0" y="4" objectName="Connector-89" hflip="1" id="Connector-89" endpinid="7-32-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-90" valLabRot="0" itemtype="Connector" startpinid="74XX90-28-Q3" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-91: 
<item x="-172" pointList="-172,-4,-156,-4,-156,-36" labelrot="0" y="-4" objectName="Connector-91" hflip="1" id="Connector-91" endpinid="Node-37-0" Show_id="false" rotation="0" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" startpinid="74XX90-20-Q0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-93: 
<item x="-156" pointList="-156,-36,-220,-36,-220,-20" labelrot="0" y="-36" objectName="Connector-93" hflip="1" id="Connector-93" endpinid="74XX90-20-CP1" Show_id="false" rotation="0" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" startpinid="Node-37-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-94: 
<item x="-156" pointList="-156,-36,-156,-124" labelrot="0" y="-36" objectName="Connector-94" hflip="1" id="Connector-94" endpinid="7-21-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-92" valLabRot="0" itemtype="Connector" startpinid="Node-37-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-95: 
<item x="-268" pointList="-268,28,-228,28" labelrot="0" y="28" objectName="Connector-95" hflip="1" id="Connector-95" endpinid="Node-13-0" Show_id="false" rotation="0" enodeid="Circ_eNode-96" valLabRot="0" itemtype="Connector" startpinid="74XX90-18-Q2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-97: 
<item x="-228" pointList="-228,28,-228,44,-324,44,-324,-4,-316,-4" labelrot="0" y="28" objectName="Connector-97" hflip="1" id="Connector-97" endpinid="74XX90-18-MR2" Show_id="false" rotation="0" enodeid="Circ_eNode-96" valLabRot="0" itemtype="Connector" startpinid="Node-13-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-98: 
<item x="-404" pointList="-404,-268,-396,-268" labelrot="0" y="-268" objectName="Connector-98" hflip="1" id="Connector-98" endpinid="Node-12-0" Show_id="false" rotation="0" enodeid="Circ_eNode-99" valLabRot="0" itemtype="Connector" startpinid="74XX90-23-Q0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-100: 
<item x="-396" pointList="-396,-268,-364,-268,-364,-92,-300,-92,-300,-124" labelrot="0" y="-268" objectName="Connector-100" hflip="1" id="Connector-100" endpinid="7-25-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-99" valLabRot="0" itemtype="Connector" startpinid="Node-12-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-101: 
<item x="-396" pointList="-396,-268,-396,-300,-460,-300,-460,-284,-452,-284" labelrot="0" y="-268" objectName="Connector-101" hflip="1" id="Connector-101" endpinid="74XX90-23-CP1" Show_id="false" rotation="0" enodeid="Circ_eNode-99" valLabRot="0" itemtype="Connector" startpinid="Node-12-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-102: 
<item x="-548" pointList="-548,-348,-132,-348,-132,-20,-172,-20" labelrot="0" y="-348" objectName="Connector-102" hflip="1" id="Connector-102" endpinid="74XX90-20-CP0" Show_id="false" rotation="0" enodeid="Circ_eNode-103" valLabRot="0" itemtype="Connector" startpinid="Clock-19-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-104: 
<item x="-396" pointList="-396,-196,-460,-196" labelrot="0" y="-196" objectName="Connector-104" hflip="1" id="Connector-104" endpinid="Node-3-0" Show_id="false" rotation="0" enodeid="Circ_eNode-58" valLabRot="0" itemtype="Connector" startpinid="Node-22-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-105: 
<item x="-228" pointList="-228,28,-228,-68" labelrot="0" y="28" objectName="Connector-105" hflip="1" id="Connector-105" endpinid="Node-6-0" Show_id="false" rotation="0" enodeid="Circ_eNode-96" valLabRot="0" itemtype="Connector" startpinid="Node-13-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-106: 
<item x="-228" pointList="-228,-68,-204,-68,-204,-124" labelrot="0" y="-68" objectName="Connector-106" hflip="1" id="Connector-106" endpinid="7-17-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-96" valLabRot="0" itemtype="Connector" startpinid="Node-6-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-107: 
<item x="-228" pointList="-228,-68,-228,-220" labelrot="0" y="-68" objectName="Connector-107" hflip="1" id="Connector-107" endpinid="Resistor-11-rPin" Show_id="false" rotation="0" enodeid="Circ_eNode-96" valLabRot="0" itemtype="Connector" startpinid="Node-6-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-108: 
<item x="-228" pointList="-228,-252,-228,-284,-244,-284" labelrot="0" y="-252" objectName="Connector-108" hflip="1" id="Connector-108" endpinid="Node-4-0" Show_id="false" rotation="0" enodeid="Circ_eNode-109" valLabRot="0" itemtype="Connector" startpinid="Resistor-11-lPin" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-110: 
<item x="-572" pointList="-572,-196,-588,-196" labelrot="0" y="-196" objectName="Connector-110" hflip="1" id="Connector-110" endpinid="Node-5-1" Show_id="false" rotation="0" enodeid="Circ_eNode-111" valLabRot="0" itemtype="Connector" startpinid="Push-8-rnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-112: 
<item x="-588" pointList="-588,-196,-588,-260,-572,-260" labelrot="0" y="-196" objectName="Connector-112" hflip="1" id="Connector-112" endpinid="Push-9-rnod" Show_id="false" rotation="0" enodeid="Circ_eNode-111" valLabRot="0" itemtype="Connector" startpinid="Node-5-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-113: 
<item x="-540" pointList="-540,-260,-476,-260,-476,-324,-244,-324,-244,-284" labelrot="0" y="-260" objectName="Connector-113" hflip="1" id="Connector-113" endpinid="Node-4-1" Show_id="false" rotation="0" enodeid="Circ_eNode-109" valLabRot="0" itemtype="Connector" startpinid="Push-9-lnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-114: 
<item x="-244" pointList="-244,-284,-284,-284" labelrot="0" y="-284" objectName="Connector-114" hflip="1" id="Connector-114" endpinid="74XX90-24-CP0" Show_id="false" rotation="0" enodeid="Circ_eNode-109" valLabRot="0" itemtype="Connector" startpinid="Node-4-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-115: 
<item x="-460" pointList="-460,-196,-460,-268,-452,-268" labelrot="0" y="-196" objectName="Connector-115" hflip="1" id="Connector-115" endpinid="74XX90-23-MR2" Show_id="false" rotation="0" enodeid="Circ_eNode-58" valLabRot="0" itemtype="Connector" startpinid="Node-3-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-116: 
<item x="-460" pointList="-460,-196,-468,-196" labelrot="0" y="-196" objectName="Connector-116" hflip="1" id="Connector-116" endpinid="Resistor-10-lPin" Show_id="false" rotation="0" enodeid="Circ_eNode-58" valLabRot="0" itemtype="Connector" startpinid="Node-3-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-117: 
<item x="-284" pointList="-284,-268,-276,-268" labelrot="0" y="-268" objectName="Connector-117" hflip="1" id="Connector-117" endpinid="Node-39-0" Show_id="false" rotation="0" enodeid="Circ_eNode-118" valLabRot="0" itemtype="Connector" startpinid="74XX90-24-Q0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-119: 
<item x="-284" pointList="-284,-260,-268,-260" labelrot="0" y="-260" objectName="Connector-119" hflip="1" id="Connector-119" endpinid="Node-38-0" Show_id="false" rotation="0" enodeid="Circ_eNode-120" valLabRot="0" itemtype="Connector" startpinid="74XX90-24-Q3" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-121: 
<item x="-268" pointList="-268,-260,-268,-316,-404,-316,-404,-284" labelrot="0" y="-260" objectName="Connector-121" hflip="1" id="Connector-121" endpinid="74XX90-23-CP0" Show_id="false" rotation="0" enodeid="Circ_eNode-120" valLabRot="0" itemtype="Connector" startpinid="Node-38-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-122: 
<item x="-268" pointList="-268,-260,-236,-260,-236,-92,-292,-92,-292,-124" labelrot="0" y="-260" objectName="Connector-122" hflip="1" id="Connector-122" endpinid="7-26-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-120" valLabRot="0" itemtype="Connector" startpinid="Node-38-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-123: 
<item x="-276" pointList="-276,-268,-276,-300,-348,-300,-348,-284,-332,-284" labelrot="0" y="-268" objectName="Connector-123" hflip="1" id="Connector-123" endpinid="74XX90-24-CP1" Show_id="false" rotation="0" enodeid="Circ_eNode-118" valLabRot="0" itemtype="Connector" startpinid="Node-39-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-124: 
<item x="-276" pointList="-276,-268,-260,-268,-260,-116,-268,-116,-268,-124" labelrot="0" y="-268" objectName="Connector-124" hflip="1" id="Connector-124" endpinid="7-26-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-118" valLabRot="0" itemtype="Connector" startpinid="Node-39-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-125: 
<item x="-284" pointList="-284,-244,-252,-244,-252,-108,-276,-108,-276,-124" labelrot="0" y="-244" objectName="Connector-125" hflip="1" id="Connector-125" endpinid="7-26-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-126" valLabRot="0" itemtype="Connector" startpinid="74XX90-24-Q1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-127: 
<item x="-284" pointList="-284,-236,-244,-236,-244,-100,-284,-100,-284,-124" labelrot="0" y="-236" objectName="Connector-127" hflip="1" id="Connector-127" endpinid="7-26-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-128" valLabRot="0" itemtype="Connector" startpinid="74XX90-24-Q2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-129: 
<item x="-468" pointList="-468,-52,-524,-52,-524,-20" labelrot="0" y="-52" objectName="Connector-129" hflip="1" id="Connector-129" endpinid="74XX90-28-CP1" Show_id="false" rotation="0" enodeid="Circ_eNode-77" valLabRot="0" itemtype="Connector" startpinid="Node-29-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-130: 
<item x="-588" pointList="-588,-180,-588,-196" labelrot="0" y="-180" objectName="Connector-130" hflip="1" id="Connector-130" endpinid="Node-5-0" Show_id="false" rotation="0" enodeid="Circ_eNode-111" valLabRot="0" itemtype="Connector" startpinid="Rail.-7-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-131: 
<item x="-444" pointList="-444,20,-444,52" labelrot="0" y="20" objectName="Connector-131" hflip="1" id="Connector-131" endpinid="Node-40-0" Show_id="false" rotation="0" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" startpinid="Node-36-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-132: 
<item x="-444" pointList="-444,52,-436,52,-436,-12,-420,-12" labelrot="0" y="52" objectName="Connector-132" hflip="1" id="Connector-132" endpinid="74XX90-30-MR1" Show_id="false" rotation="0" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" startpinid="Node-40-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-133: 
<item x="-444" pointList="-444,52,-540,52,-540,-12,-524,-12" labelrot="0" y="52" objectName="Connector-133" hflip="1" id="Connector-133" endpinid="74XX90-28-MR1" Show_id="false" rotation="0" enodeid="Circ_eNode-84" valLabRot="0" itemtype="Connector" startpinid="Node-40-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-134: 
<item x="-364" pointList="-364,28,-364,44,-428,44" labelrot="0" y="28" objectName="Connector-134" hflip="1" id="Connector-134" endpinid="Node-41-0" Show_id="false" rotation="0" enodeid="Circ_eNode-73" valLabRot="0" itemtype="Connector" startpinid="Node-35-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-135: 
<item x="-420" pointList="-420,-4,-428,-4,-428,44" labelrot="0" y="-4" objectName="Connector-135" hflip="1" id="Connector-135" endpinid="Node-41-1" Show_id="false" rotation="0" enodeid="Circ_eNode-73" valLabRot="0" itemtype="Connector" startpinid="74XX90-30-MR2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-136: 
<item x="-428" pointList="-428,44,-532,44,-532,-4,-524,-4" labelrot="0" y="44" objectName="Connector-136" hflip="1" id="Connector-136" endpinid="74XX90-28-MR2" Show_id="false" rotation="0" enodeid="Circ_eNode-73" valLabRot="0" itemtype="Connector" startpinid="Node-41-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-139: 
<item x="-372" pointList="-372,-20,-372,-60,-508,-60,-508,-196" labelrot="0" y="-20" objectName="Connector-139" hflip="1" id="Connector-139" endpinid="Node-2-1" Show_id="false" rotation="0" enodeid="enode-137" valLabRot="0" itemtype="Connector" startpinid="74XX90-30-CP0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-140: 
<item x="-508" pointList="-508,-196,-540,-196" labelrot="0" y="-196" objectName="Connector-140" hflip="1" id="Connector-140" endpinid="Push-8-lnod" Show_id="false" rotation="0" enodeid="enode-137" valLabRot="0" itemtype="Connector" startpinid="Node-2-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-141: 
<item x="-172" pointList="-172,4,-164,4,-164,-44,-180,-44" labelrot="0" y="4" objectName="Connector-141" hflip="1" id="Connector-141" endpinid="Node-14-0" Show_id="false" rotation="0" enodeid="Circ_eNode-55" valLabRot="0" itemtype="Connector" startpinid="74XX90-20-Q3" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-52: 
<item x="-244" pointList="-244,-60,-196,-60,-196,-124" labelrot="0" y="-60" objectName="Connector-52" hflip="1" id="Connector-52" endpinid="7-17-in1" Show_id="false" rotation="0" enodeid="enode-52" valLabRot="0" itemtype="Connector" startpinid="Node-15-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-137: 
<item x="-500" pointList="-500,-196,-508,-196" labelrot="0" y="-196" objectName="Connector-137" hflip="1" id="Connector-137" endpinid="Node-2-0" Show_id="false" rotation="0" enodeid="enode-137" valLabRot="0" itemtype="Connector" startpinid="Resistor-10-rPin" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
</circuit>
