<circuit type="simulide_0.1">
 
Node-18: 
<item Show_id="false" labelx="-16" id="Node-18" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-332" valLabely="0" objectName="Node-18" y="-212" hflip="1" itemtype="Node" labelrot="0"/>
 
Ground (0 V)-17: 
<item Show_id="false" labelx="-16" id="Ground (0 V)-17" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-396" valLabely="0" objectName="Ground (0 V)-17" y="-164" hflip="1" itemtype="Ground" labelrot="0"/>
 
Node-16: 
<item Show_id="false" labelx="-16" id="Node-16" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-332" valLabely="0" objectName="Node-16" y="-244" hflip="1" itemtype="Node" labelrot="0"/>
 
Resistor-15: 
<item x="-332" Resistance="5" labelrot="0" y="-284" objectName="Resistor-15" hflip="1" Show_res="true" id="Resistor-15" Show_id="false" rotation="90" valLabRot="0" itemtype="Resistor" labelx="-12" vflip="1" valLabelx="-16" valLabely="-21" labely="-24" Unit=" kΩ"/>
 
Push-14: 
<item Show_id="true" labelx="16" id="Reset" labely="34" valLabRot="0" rotation="-180" valLabelx="0" vflip="1" x="-364" valLabely="0" objectName="Push-14" y="-212" hflip="1" itemtype="Push" labelrot="-180"/>
 
Rail.-13: 
<item x="-372" labelrot="0" y="-308" Show_Volt="true" objectName="Rail.-13" hflip="1" id="Rail.-13" Show_id="false" rotation="0" Voltage="5" valLabRot="0" itemtype="Rail" labelx="-64" vflip="1" valLabelx="-16" valLabely="8" labely="-24" Unit=" V"/>
 
Counter-12: 
<item x="-284" Out_Low_V="0" labelrot="0" y="-252" objectName="Counter-12" hflip="1" id="Counter-12" Show_id="false" rotation="0" Reset_Inverted="true" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" labelx="-16" vflip="1" Clock_Inverted="false" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Max_Value="1" Input_High_V="2.5" labely="-24"/>
 
Counter-11: 
<item x="-284" Out_Low_V="0" labelrot="0" y="-204" objectName="Counter-11" hflip="1" id="Counter-11" Show_id="false" rotation="0" Reset_Inverted="true" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" labelx="-16" vflip="1" Clock_Inverted="false" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Max_Value="1" Input_High_V="2.5" labely="-24"/>
 
Counter-10: 
<item x="-284" Out_Low_V="0" labelrot="0" y="-156" objectName="Counter-10" hflip="1" id="Counter-10" Show_id="false" rotation="0" Reset_Inverted="true" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" labelx="-16" vflip="1" Clock_Inverted="false" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Max_Value="1" Input_High_V="2.5" labely="-24"/>
 
Counter-9: 
<item x="-284" Out_Low_V="0" labelrot="0" y="-108" objectName="Counter-9" hflip="1" id="Counter-9" Show_id="false" rotation="0" Reset_Inverted="true" Out_High_V="5" valLabRot="0" Input_Low_V="2.5" Out_Imped="40" itemtype="Counter" labelx="-16" vflip="1" Clock_Inverted="false" valLabelx="0" Input_Imped="100000000000000" valLabely="0" Max_Value="1" Input_High_V="2.5" labely="-24"/>
 
Clock-8: 
<item x="-364" labelrot="0" y="-116" Show_Volt="false" objectName="Clock-8" hflip="1" id="Clock" Show_id="true" rotation="0" Voltage="5" valLabRot="0" itemtype="Clock" labelx="-30" vflip="1" valLabelx="-16" valLabely="8" Freq="1" labely="-25" Unit=" V"/>
 
Node-7: 
<item Show_id="false" labelx="-16" id="Node-7" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-332" valLabely="0" objectName="Node-7" y="-148" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-6: 
<item Show_id="false" labelx="-16" id="Node-6" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-332" valLabely="0" objectName="Node-6" y="-196" hflip="1" itemtype="Node" labelrot="0"/>
 
7-5: 
<item Show_id="false" labelx="-16" id="7-5" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-196" valLabely="0" objectName="7-5" y="-212" hflip="1" itemtype="7-Seg BCD" labelrot="0"/>
 
Node-4: 
<item Show_id="false" labelx="-16" id="Node-4" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-244" valLabely="0" objectName="Node-4" y="-204" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-3: 
<item Show_id="false" labelx="-16" id="Node-3" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-252" valLabely="0" objectName="Node-3" y="-156" hflip="1" itemtype="Node" labelrot="0"/>
 
Node-2: 
<item Show_id="false" labelx="-16" id="Node-2" labely="-24" valLabRot="0" rotation="0" valLabelx="0" vflip="1" x="-252" valLabely="0" objectName="Node-2" y="-132" hflip="1" itemtype="Node" labelrot="0"/>
 
Text-1: 
<item x="-396" labelrot="0" y="-436" Border="1" objectName="Text-1" hflip="1" Margin="5" id="Text-1" Show_id="false" rotation="0" valLabRot="0" itemtype="TextComponent" Fixed_Width="true" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24" text="F-0 Hexadecimal Counter Back.&#xa;&#xa;Turn On Clock to start Counter.&#xa;&#xa;Reset:&#xa;Resets Counter to 0."/>
 
Connector-19: 
<item x="-308" pointList="-308,-148,-332,-148" labelrot="0" y="-148" objectName="Connector-19" hflip="1" id="Connector-19" endpinid="Node-7-1" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Counter-10-in1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-21: 
<item x="-332" pointList="-332,-148,-332,-100,-308,-100" labelrot="0" y="-148" objectName="Connector-21" hflip="1" id="Connector-21" endpinid="Counter-9-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Node-7-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-22: 
<item x="-308" pointList="-308,-196,-332,-196" labelrot="0" y="-196" objectName="Connector-22" hflip="1" id="Connector-22" endpinid="Node-6-1" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Counter-11-in1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-23: 
<item x="-308" pointList="-308,-260,-316,-260,-316,-228,-244,-228,-244,-204" labelrot="0" y="-260" objectName="Connector-23" hflip="1" id="Connector-23" endpinid="Node-4-0" Show_id="false" rotation="0" enodeid="Circ_eNode-24" valLabRot="0" itemtype="Connector" startpinid="Counter-12-in0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-25: 
<item x="-308" pointList="-308,-212,-316,-212,-316,-180,-252,-180,-252,-156" labelrot="0" y="-212" objectName="Connector-25" hflip="1" id="Connector-25" endpinid="Node-3-0" Show_id="false" rotation="0" enodeid="Circ_eNode-26" valLabRot="0" itemtype="Connector" startpinid="Counter-11-in0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-27: 
<item x="-308" pointList="-308,-164,-316,-164,-316,-132,-252,-132" labelrot="0" y="-164" objectName="Connector-27" hflip="1" id="Connector-27" endpinid="Node-2-0" Show_id="false" rotation="0" enodeid="Circ_eNode-28" valLabRot="0" itemtype="Connector" startpinid="Counter-10-in0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-29: 
<item x="-348" pointList="-348,-116,-308,-116" labelrot="0" y="-116" objectName="Connector-29" hflip="1" id="Connector-29" endpinid="Counter-9-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-30" valLabRot="0" itemtype="Connector" startpinid="Clock-8-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-31: 
<item x="-260" pointList="-260,-252,-228,-252,-228,-172,-204,-172,-204,-180" labelrot="0" y="-252" objectName="Connector-31" hflip="1" id="Connector-31" endpinid="7-5-in3" Show_id="false" rotation="0" enodeid="Circ_eNode-32" valLabRot="0" itemtype="Connector" startpinid="Counter-12-out0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-33: 
<item x="-244" pointList="-244,-204,-260,-204" labelrot="0" y="-204" objectName="Connector-33" hflip="1" id="Connector-33" endpinid="Counter-11-out0" Show_id="false" rotation="0" enodeid="Circ_eNode-24" valLabRot="0" itemtype="Connector" startpinid="Node-4-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-34: 
<item x="-244" pointList="-244,-204,-244,-164,-196,-164,-196,-180" labelrot="0" y="-204" objectName="Connector-34" hflip="1" id="Connector-34" endpinid="7-5-in2" Show_id="false" rotation="0" enodeid="Circ_eNode-24" valLabRot="0" itemtype="Connector" startpinid="Node-4-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-35: 
<item x="-188" pointList="-188,-180,-188,-156,-252,-156" labelrot="0" y="-180" objectName="Connector-35" hflip="1" id="Connector-35" endpinid="Node-3-1" Show_id="false" rotation="0" enodeid="Circ_eNode-26" valLabRot="0" itemtype="Connector" startpinid="7-5-in1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-36: 
<item x="-252" pointList="-252,-156,-260,-156" labelrot="0" y="-156" objectName="Connector-36" hflip="1" id="Connector-36" endpinid="Counter-10-out0" Show_id="false" rotation="0" enodeid="Circ_eNode-26" valLabRot="0" itemtype="Connector" startpinid="Node-3-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-37: 
<item x="-252" pointList="-252,-132,-252,-108,-260,-108" labelrot="0" y="-132" objectName="Connector-37" hflip="1" id="Connector-37" endpinid="Counter-9-out0" Show_id="false" rotation="0" enodeid="Circ_eNode-28" valLabRot="0" itemtype="Connector" startpinid="Node-2-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-38: 
<item x="-252" pointList="-252,-132,-180,-132,-180,-180" labelrot="0" y="-132" objectName="Connector-38" hflip="1" id="Connector-38" endpinid="7-5-in0" Show_id="false" rotation="0" enodeid="Circ_eNode-28" valLabRot="0" itemtype="Connector" startpinid="Node-2-1" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-39: 
<item x="-332" pointList="-332,-196,-332,-212" labelrot="0" y="-196" objectName="Connector-39" hflip="1" id="Connector-39" endpinid="Node-18-0" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Node-6-0" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-40: 
<item x="-356" pointList="-356,-308,-332,-308,-332,-300" labelrot="0" y="-308" objectName="Connector-40" hflip="1" id="Connector-40" endpinid="Resistor-15-lPin" Show_id="false" rotation="0" enodeid="Circ_eNode-41" valLabRot="0" itemtype="Connector" startpinid="Rail.-13-outnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-42: 
<item x="-332" pointList="-332,-268,-332,-244" labelrot="0" y="-268" objectName="Connector-42" hflip="1" id="Connector-42" endpinid="Node-16-1" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Resistor-15-rPin" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-43: 
<item x="-332" pointList="-332,-244,-308,-244" labelrot="0" y="-244" objectName="Connector-43" hflip="1" id="Connector-43" endpinid="Counter-12-in1" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Node-16-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-44: 
<item x="-332" pointList="-332,-196,-332,-148" labelrot="0" y="-196" objectName="Connector-44" hflip="1" id="Connector-44" endpinid="Node-7-0" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Node-6-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-45: 
<item x="-348" pointList="-348,-212,-332,-212" labelrot="0" y="-212" objectName="Connector-45" hflip="1" id="Connector-45" endpinid="Node-18-1" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Push-14-lnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-46: 
<item x="-332" pointList="-332,-212,-332,-244" labelrot="0" y="-212" objectName="Connector-46" hflip="1" id="Connector-46" endpinid="Node-16-0" Show_id="false" rotation="0" enodeid="Circ_eNode-20" valLabRot="0" itemtype="Connector" startpinid="Node-18-2" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
Connector-47: 
<item x="-380" pointList="-380,-212,-396,-212,-396,-180" labelrot="0" y="-212" objectName="Connector-47" hflip="1" id="Connector-47" endpinid="Ground (0 V)-17-Gnd" Show_id="false" rotation="0" enodeid="Circ_eNode-48" valLabRot="0" itemtype="Connector" startpinid="Push-14-rnod" labelx="-16" vflip="1" valLabelx="0" valLabely="0" labely="-24"/>
 
</circuit>
