<circuit type="simulide_0.1">
 
pic16f886-7: 
<item labely="-17" Ser_Monitor="true" y="-228" rotation="0" Ser_Port="false" x="-276" Program="LED_Dimmer2_16F886.hex" labelrot="0" valLabely="0" Mhz="16" labelx="-12" objectName="pic16f886-7" id="pic16f886" Show_id="true" valLabelx="0" hflip="1" itemtype="PIC" vflip="1" valLabRot="0"/>
 
Led-6: 
<item labely="-24" y="-180" rotation="0" x="-188" Resistance="0.59999999999999998" MaxCurrent="0.02" Color="0" Threshold="2.3999999999999999" labelrot="0" valLabely="0" labelx="-16" Grounded="false" objectName="Led-6" id="Led-6" Show_id="false" valLabelx="0" hflip="1" itemtype="Led" vflip="1" valLabRot="0"/>
 
Led-5: 
<item labely="-24" y="-204" rotation="0" x="-188" Resistance="0.59999999999999998" MaxCurrent="0.02" Color="0" Threshold="2.3999999999999999" labelrot="0" valLabely="0" labelx="-16" Grounded="false" objectName="Led-5" id="Led-5" Show_id="false" valLabelx="0" hflip="1" itemtype="Led" vflip="1" valLabRot="0"/>
 
Resistor-4: 
<item labely="-24" y="-204" rotation="0" x="-140" Resistance="100" Show_res="true" labelrot="0" valLabely="-16" labelx="-16" objectName="Resistor-4" id="Resistor-4" Show_id="false" valLabelx="-13" hflip="1" itemtype="Resistor" Unit=" Ω" vflip="1" valLabRot="0"/>
 
Resistor-3: 
<item labely="-24" y="-180" rotation="0" x="-140" Resistance="100" Show_res="true" labelrot="0" valLabely="7" labelx="-16" objectName="Resistor-3" id="Resistor-3" Show_id="false" valLabelx="-11" hflip="1" itemtype="Resistor" Unit=" Ω" vflip="1" valLabRot="0"/>
 
Ground (0 V)-2: 
<item x="-76" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Ground" valLabRot="0" rotation="0" labely="-24" objectName="Ground (0 V)-2" id="Ground (0 V)-2" y="-116" labelx="-16"/>
 
Node-1: 
<item x="-76" vflip="1" hflip="1" valLabelx="0" Show_id="false" labelrot="0" valLabely="0" itemtype="Node" valLabRot="0" rotation="0" labely="-24" objectName="Node-1" id="Node-1" y="-180" labelx="-16"/>
 
Connector-8: 
<item labely="-24" y="-204" rotation="0" enodeid="Circ_eNode-9" pointList="-172,-204,-156,-204" x="-172" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-8" id="Connector-8" Show_id="false" startpinid="Led-5-rPin" endpinid="Resistor-4-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-10: 
<item labely="-24" y="-180" rotation="0" enodeid="Circ_eNode-11" pointList="-172,-180,-156,-180" x="-172" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-10" id="Connector-10" Show_id="false" startpinid="Led-6-rPin" endpinid="Resistor-3-lPin" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-12: 
<item labely="-24" y="-204" rotation="0" enodeid="Circ_eNode-13" pointList="-124,-204,-76,-204,-76,-180" x="-124" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-12" id="Connector-12" Show_id="false" startpinid="Resistor-4-rPin" endpinid="Node-1-0" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-14: 
<item labely="-24" y="-180" rotation="0" enodeid="Circ_eNode-13" pointList="-124,-180,-76,-180" x="-124" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-14" id="Connector-14" Show_id="false" startpinid="Resistor-3-rPin" endpinid="Node-1-1" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-15: 
<item labely="-24" y="-180" rotation="0" enodeid="Circ_eNode-13" pointList="-76,-180,-76,-132" x="-76" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-15" id="Connector-15" Show_id="false" startpinid="Node-1-2" endpinid="Ground (0 V)-2-Gnd" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-16: 
<item labely="-24" y="-204" rotation="0" enodeid="Circ_eNode-17" pointList="-204,-204,-236,-204" x="-204" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-16" id="Connector-16" Show_id="false" startpinid="Led-5-lPin" endpinid="pic16f886-7-RB5" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
Connector-18: 
<item labely="-24" y="-180" rotation="0" enodeid="Circ_eNode-19" pointList="-204,-180,-244,-180" x="-204" labelrot="0" valLabely="0" labelx="-16" objectName="Connector-18" id="Connector-18" Show_id="false" startpinid="Led-6-lPin" endpinid="pic16f886-7-RB2" valLabelx="0" hflip="1" itemtype="Connector" vflip="1" valLabRot="0"/>
 
PlotterWidget-22: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="1000" maximumSize="" minimumHeight="200" sizeIncrement="" windowTitle="" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" height="200" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="200" MinVolt="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="578" rect="" itemtype="Plotter" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="PlotterWidget-22" toolTipDuration="-1" modal="false" y="701" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="200" MaxVolt="500" normalGeometry=""/>
 
SerialPortWidget-23: 
<item pos="" focusPolicy="0" fullScreen="false" locale="" size="" styleSheet="" layoutDirection="0" enabled="true" sizeHint="" maximumWidth="450" maximumSize="" minimumHeight="0" sizeIncrement="" windowTitle="Configuracion" statusTip="" baseSize="" minimumSize="" accessibleDescription="" x="0" windowFilePath="" updatesEnabled="true" toolTip="" font="Sans Serif,9,-1,5,50,0,0,0,0,0" whatsThis="" accessibleName="" acceptDrops="false" SettingsProp="ttyS0,0,3,0,0,0" height="141" inputMethodHints="0" windowIcon="" windowModified="false" cursor="" minimumWidth="0" geometry="" frameGeometry="" sizePolicy="" childrenRegion="" palette="" windowIconText="" autoFillBackground="false" width="313" rect="" itemtype="SerialPort" mouseTracking="false" windowModality="0" isActiveWindow="true" windowOpacity="1" frameSize="" visible="false" minimumSizeHint="" childrenRect="" objectName="SerialPortWidget-23" toolTipDuration="-1" modal="false" y="0" focus="false" maximized="false" minimized="false" contextMenuPolicy="1" maximumHeight="170" normalGeometry=""/>
 
</circuit>
