<circuit type="simulide_0.1">
 
Node-22: 
<item labelx="-16" labelrot="0" x="-388" valLabelx="0" id="Node-22" valLabRot="0" hflip="1" objectName="Node-22" y="-172" itemtype="Node" rotation="0" labely="-24" vflip="1" Show_id="false" valLabely="0"/>
 
Node-21: 
<item labelx="-16" labelrot="0" x="-380" valLabelx="0" id="Node-21" valLabRot="0" hflip="1" objectName="Node-21" y="-76" itemtype="Node" rotation="0" labely="-24" vflip="1" Show_id="false" valLabely="0"/>
 
Node-20: 
<item labelx="-16" labelrot="0" x="-372" valLabelx="0" id="Node-20" valLabRot="0" hflip="1" objectName="Node-20" y="20" itemtype="Node" rotation="0" labely="-24" vflip="1" Show_id="false" valLabely="0"/>
 
Arduino Uno-19: 
<item labelx="-7" labelrot="0" x="-556" valLabelx="0" program="barGraph_serial.ino.hex" Mhz="16" id="Arduino Uno - Receive" valLabRot="0" hflip="1" objectName="Arduino Uno-19" y="-228" itemtype="Arduino" rotation="-360" labely="-21" vflip="1" Show_id="true" valLabely="0"/>
 
LedBar-18: 
<item hflip="1" labelx="-16" id="LedBar-18" Color="0" MaxCurrent="0.029999999999999999" itemtype="LedBar" rotation="0" x="-228" threshold="2.3999999999999999" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-36" Resistance="50" Grounded="true" objectName="LedBar-18" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Latch-17: 
<item hflip="1" Out_Low_V="0" tristate="true" labelx="-16" id="Latch-17" Out_Imped="40" Input_Low_V="2.5" itemtype="LatchD" channels="8" rotation="0" x="-316" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-28" objectName="Latch-17" Input_Imped="100000000000000" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
In Bus-16: 
<item Out_Low_V="0" hflip="1" labelx="-16" id="In Bus-16" Out_Imped="40" itemtype="InBus" Num_Bits="8" rotation="-180" x="-260" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-60" objectName="In Bus-16" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Out Bus-15: 
<item hflip="1" labelx="-16" id="Out Bus-15" Input_Low_V="2.5" itemtype="OutBus" Num_Bits="8" rotation="0" x="-276" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-4" objectName="Out Bus-15" Input_Imped="100000000000000" valLabelx="0" valLabRot="0" valLabely="0"/>
 
LedBar-14: 
<item hflip="1" labelx="-16" id="LedBar-14" Color="0" MaxCurrent="0.029999999999999999" itemtype="LedBar" rotation="0" x="-228" threshold="2.3999999999999999" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-132" Resistance="50" Grounded="true" objectName="LedBar-14" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Latch-13: 
<item hflip="1" Out_Low_V="0" tristate="true" labelx="-16" id="Latch-13" Out_Imped="40" Input_Low_V="2.5" itemtype="LatchD" channels="8" rotation="0" x="-316" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-124" objectName="Latch-13" Input_Imped="100000000000000" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
In Bus-12: 
<item Out_Low_V="0" hflip="1" labelx="-16" id="In Bus-12" Out_Imped="40" itemtype="InBus" Num_Bits="8" rotation="-180" x="-260" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-156" objectName="In Bus-12" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Out Bus-11: 
<item hflip="1" labelx="-16" id="Out Bus-11" Input_Low_V="2.5" itemtype="OutBus" Num_Bits="8" rotation="0" x="-276" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-100" objectName="Out Bus-11" Input_Imped="100000000000000" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Out Bus-10: 
<item hflip="1" labelx="-16" id="Out Bus-10" Input_Low_V="2.5" itemtype="OutBus" Num_Bits="8" rotation="0" x="-276" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-196" objectName="Out Bus-10" Input_Imped="100000000000000" valLabelx="0" valLabRot="0" valLabely="0"/>
 
In Bus-9: 
<item Out_Low_V="0" hflip="1" labelx="-16" id="In Bus-9" Out_Imped="40" itemtype="InBus" Num_Bits="8" rotation="-180" x="-260" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-252" objectName="In Bus-9" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Latch-8: 
<item hflip="1" Out_Low_V="0" tristate="true" labelx="-16" id="Latch-8" Out_Imped="40" Input_Low_V="2.5" itemtype="LatchD" channels="8" rotation="0" x="-316" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-220" objectName="Latch-8" Input_Imped="100000000000000" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
LedBar-7: 
<item hflip="1" labelx="-16" id="LedBar-7" Color="0" MaxCurrent="0.029999999999999999" itemtype="LedBar" rotation="0" x="-228" threshold="2.3999999999999999" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-228" Resistance="50" Grounded="true" objectName="LedBar-7" valLabelx="0" valLabRot="0" valLabely="0"/>
 
In Bus-6: 
<item Out_Low_V="0" hflip="1" labelx="-16" id="In Bus-6" Out_Imped="40" itemtype="InBus" Num_Bits="8" rotation="-180" x="-356" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-252" objectName="In Bus-6" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
In Bus-5: 
<item Out_Low_V="0" hflip="1" labelx="-16" id="In Bus-5" Out_Imped="40" itemtype="InBus" Num_Bits="8" rotation="-180" x="-356" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-156" objectName="In Bus-5" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
In Bus-4: 
<item Out_Low_V="0" hflip="1" labelx="-16" id="In Bus-4" Out_Imped="40" itemtype="InBus" Num_Bits="8" rotation="-180" x="-356" vflip="1" Show_id="false" labely="-24" labelrot="0" y="-60" objectName="In Bus-4" Out_High_V="5" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Out Bus-3: 
<item hflip="1" labelx="-16" id="Out Bus-3" Input_Low_V="2.5" itemtype="OutBus" Num_Bits="8" rotation="-180" x="-588" vflip="1" Show_id="false" labely="-24" labelrot="0" Input_High_V="2.5" y="-196" objectName="Out Bus-3" Input_Imped="100000000000000" valLabelx="0" valLabRot="0" valLabely="0"/>
 
Node-2: 
<item labelx="-16" labelrot="0" x="-372" valLabelx="0" id="Node-2" valLabRot="0" hflip="1" objectName="Node-2" y="-252" itemtype="Node" rotation="0" labely="-24" vflip="1" Show_id="false" valLabely="0"/>
 
Node-1: 
<item labelx="-16" labelrot="0" x="-372" valLabelx="0" id="Node-1" valLabRot="0" hflip="1" objectName="Node-1" y="-156" itemtype="Node" rotation="0" labely="-24" vflip="1" Show_id="false" valLabely="0"/>
 
Connector-23: 
<item startpinid="Out Bus-10-in0" hflip="1" labelx="-16" id="Connector-23" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-24" labely="-24" labelrot="0" y="-252" objectName="Connector-23" endpinid="Latch-8-out0" valLabelx="0" pointList="-284,-252,-292,-252" valLabRot="0" valLabely="0"/>
 
Connector-25: 
<item startpinid="Out Bus-10-in1" hflip="1" labelx="-16" id="Connector-25" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-26" labely="-24" labelrot="0" y="-244" objectName="Connector-25" endpinid="Latch-8-out1" valLabelx="0" pointList="-284,-244,-292,-244" valLabRot="0" valLabely="0"/>
 
Connector-27: 
<item startpinid="Out Bus-10-in2" hflip="1" labelx="-16" id="Connector-27" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-28" labely="-24" labelrot="0" y="-236" objectName="Connector-27" endpinid="Latch-8-out2" valLabelx="0" pointList="-284,-236,-292,-236" valLabRot="0" valLabely="0"/>
 
Connector-29: 
<item startpinid="Out Bus-10-in3" hflip="1" labelx="-16" id="Connector-29" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-30" labely="-24" labelrot="0" y="-228" objectName="Connector-29" endpinid="Latch-8-out3" valLabelx="0" pointList="-284,-228,-292,-228" valLabRot="0" valLabely="0"/>
 
Connector-31: 
<item startpinid="Out Bus-10-in4" hflip="1" labelx="-16" id="Connector-31" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-32" labely="-24" labelrot="0" y="-220" objectName="Connector-31" endpinid="Latch-8-out4" valLabelx="0" pointList="-284,-220,-292,-220" valLabRot="0" valLabely="0"/>
 
Connector-33: 
<item startpinid="Out Bus-10-in5" hflip="1" labelx="-16" id="Connector-33" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-34" labely="-24" labelrot="0" y="-212" objectName="Connector-33" endpinid="Latch-8-out5" valLabelx="0" pointList="-284,-212,-292,-212" valLabRot="0" valLabely="0"/>
 
Connector-35: 
<item startpinid="Out Bus-10-in6" hflip="1" labelx="-16" id="Connector-35" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-36" labely="-24" labelrot="0" y="-204" objectName="Connector-35" endpinid="Latch-8-out6" valLabelx="0" pointList="-284,-204,-292,-204" valLabRot="0" valLabely="0"/>
 
Connector-37: 
<item startpinid="Out Bus-10-in7" hflip="1" labelx="-16" id="Connector-37" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-38" labely="-24" labelrot="0" y="-196" objectName="Connector-37" endpinid="Latch-8-out7" valLabelx="0" pointList="-284,-196,-292,-196" valLabRot="0" valLabely="0"/>
 
Connector-39: 
<item startpinid="In Bus-9-out7" hflip="1" labelx="-16" id="Connector-39" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-40" labely="-24" labelrot="0" y="-252" objectName="Connector-39" endpinid="LedBar-7-led0-pinP" valLabelx="0" pointList="-252,-252,-244,-252" valLabRot="0" valLabely="0"/>
 
Connector-41: 
<item startpinid="In Bus-9-out6" hflip="1" labelx="-16" id="Connector-41" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-42" labely="-24" labelrot="0" y="-244" objectName="Connector-41" endpinid="LedBar-7-led1-pinP" valLabelx="0" pointList="-252,-244,-244,-244" valLabRot="0" valLabely="0"/>
 
Connector-43: 
<item startpinid="In Bus-9-out5" hflip="1" labelx="-16" id="Connector-43" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-44" labely="-24" labelrot="0" y="-236" objectName="Connector-43" endpinid="LedBar-7-led2-pinP" valLabelx="0" pointList="-252,-236,-244,-236" valLabRot="0" valLabely="0"/>
 
Connector-45: 
<item startpinid="In Bus-9-out4" hflip="1" labelx="-16" id="Connector-45" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-46" labely="-24" labelrot="0" y="-228" objectName="Connector-45" endpinid="LedBar-7-led3-pinP" valLabelx="0" pointList="-252,-228,-244,-228" valLabRot="0" valLabely="0"/>
 
Connector-47: 
<item startpinid="In Bus-9-out3" hflip="1" labelx="-16" id="Connector-47" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-48" labely="-24" labelrot="0" y="-220" objectName="Connector-47" endpinid="LedBar-7-led4-pinP" valLabelx="0" pointList="-252,-220,-244,-220" valLabRot="0" valLabely="0"/>
 
Connector-49: 
<item startpinid="In Bus-9-out2" hflip="1" labelx="-16" id="Connector-49" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-50" labely="-24" labelrot="0" y="-212" objectName="Connector-49" endpinid="LedBar-7-led5-pinP" valLabelx="0" pointList="-252,-212,-244,-212" valLabRot="0" valLabely="0"/>
 
Connector-51: 
<item startpinid="In Bus-9-out1" hflip="1" labelx="-16" id="Connector-51" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-52" labely="-24" labelrot="0" y="-204" objectName="Connector-51" endpinid="LedBar-7-led6-pinP" valLabelx="0" pointList="-252,-204,-244,-204" valLabRot="0" valLabely="0"/>
 
Connector-53: 
<item startpinid="In Bus-9-out0" hflip="1" labelx="-16" id="Connector-53" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-54" labely="-24" labelrot="0" y="-196" objectName="Connector-53" endpinid="LedBar-7-led7-pinP" valLabelx="0" pointList="-252,-196,-244,-196" valLabRot="0" valLabely="0"/>
 
Connector-55: 
<item startpinid="Out Bus-10-out" hflip="1" labelx="-16" id="Connector-55" itemtype="Connector" rotation="0" x="-268" vflip="1" Show_id="false" enodeid="Circ_eNode-56" labely="-24" labelrot="0" y="-196" objectName="Connector-55" endpinid="In Bus-9-out" valLabelx="0" pointList="-268,-196,-268,-252" valLabRot="0" valLabely="0"/>
 
Connector-57: 
<item startpinid="Out Bus-11-in1" hflip="1" labelx="-16" id="Connector-57" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-58" labely="-24" labelrot="0" y="-148" objectName="Connector-57" endpinid="Latch-13-out1" valLabelx="0" pointList="-284,-148,-292,-148" valLabRot="0" valLabely="0"/>
 
Connector-59: 
<item startpinid="Out Bus-11-in5" hflip="1" labelx="-16" id="Connector-59" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-60" labely="-24" labelrot="0" y="-116" objectName="Connector-59" endpinid="Latch-13-out5" valLabelx="0" pointList="-284,-116,-292,-116" valLabRot="0" valLabely="0"/>
 
Connector-61: 
<item startpinid="Out Bus-11-in2" hflip="1" labelx="-16" id="Connector-61" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-62" labely="-24" labelrot="0" y="-140" objectName="Connector-61" endpinid="Latch-13-out2" valLabelx="0" pointList="-284,-140,-292,-140" valLabRot="0" valLabely="0"/>
 
Connector-63: 
<item startpinid="In Bus-12-out3" hflip="1" labelx="-16" id="Connector-63" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-64" labely="-24" labelrot="0" y="-124" objectName="Connector-63" endpinid="LedBar-14-led4-pinP" valLabelx="0" pointList="-252,-124,-244,-124" valLabRot="0" valLabely="0"/>
 
Connector-65: 
<item startpinid="Out Bus-11-in6" hflip="1" labelx="-16" id="Connector-65" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-66" labely="-24" labelrot="0" y="-108" objectName="Connector-65" endpinid="Latch-13-out6" valLabelx="0" pointList="-284,-108,-292,-108" valLabRot="0" valLabely="0"/>
 
Connector-67: 
<item startpinid="Out Bus-11-in7" hflip="1" labelx="-16" id="Connector-67" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-68" labely="-24" labelrot="0" y="-100" objectName="Connector-67" endpinid="Latch-13-out7" valLabelx="0" pointList="-284,-100,-292,-100" valLabRot="0" valLabely="0"/>
 
Connector-69: 
<item startpinid="Out Bus-11-in4" hflip="1" labelx="-16" id="Connector-69" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-70" labely="-24" labelrot="0" y="-124" objectName="Connector-69" endpinid="Latch-13-out4" valLabelx="0" pointList="-284,-124,-292,-124" valLabRot="0" valLabely="0"/>
 
Connector-71: 
<item startpinid="In Bus-12-out2" hflip="1" labelx="-16" id="Connector-71" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-72" labely="-24" labelrot="0" y="-116" objectName="Connector-71" endpinid="LedBar-14-led5-pinP" valLabelx="0" pointList="-252,-116,-244,-116" valLabRot="0" valLabely="0"/>
 
Connector-73: 
<item startpinid="Out Bus-11-in0" hflip="1" labelx="-16" id="Connector-73" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-74" labely="-24" labelrot="0" y="-156" objectName="Connector-73" endpinid="Latch-13-out0" valLabelx="0" pointList="-284,-156,-292,-156" valLabRot="0" valLabely="0"/>
 
Connector-75: 
<item startpinid="In Bus-12-out5" hflip="1" labelx="-16" id="Connector-75" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-76" labely="-24" labelrot="0" y="-140" objectName="Connector-75" endpinid="LedBar-14-led2-pinP" valLabelx="0" pointList="-252,-140,-244,-140" valLabRot="0" valLabely="0"/>
 
Connector-77: 
<item startpinid="In Bus-12-out0" hflip="1" labelx="-16" id="Connector-77" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-78" labely="-24" labelrot="0" y="-100" objectName="Connector-77" endpinid="LedBar-14-led7-pinP" valLabelx="0" pointList="-252,-100,-244,-100" valLabRot="0" valLabely="0"/>
 
Connector-79: 
<item startpinid="In Bus-12-out7" hflip="1" labelx="-16" id="Connector-79" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-80" labely="-24" labelrot="0" y="-156" objectName="Connector-79" endpinid="LedBar-14-led0-pinP" valLabelx="0" pointList="-252,-156,-244,-156" valLabRot="0" valLabely="0"/>
 
Connector-81: 
<item startpinid="In Bus-12-out4" hflip="1" labelx="-16" id="Connector-81" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-82" labely="-24" labelrot="0" y="-132" objectName="Connector-81" endpinid="LedBar-14-led3-pinP" valLabelx="0" pointList="-252,-132,-244,-132" valLabRot="0" valLabely="0"/>
 
Connector-83: 
<item startpinid="Out Bus-11-in3" hflip="1" labelx="-16" id="Connector-83" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-84" labely="-24" labelrot="0" y="-132" objectName="Connector-83" endpinid="Latch-13-out3" valLabelx="0" pointList="-284,-132,-292,-132" valLabRot="0" valLabely="0"/>
 
Connector-85: 
<item startpinid="In Bus-12-out1" hflip="1" labelx="-16" id="Connector-85" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-86" labely="-24" labelrot="0" y="-108" objectName="Connector-85" endpinid="LedBar-14-led6-pinP" valLabelx="0" pointList="-252,-108,-244,-108" valLabRot="0" valLabely="0"/>
 
Connector-87: 
<item startpinid="In Bus-12-out6" hflip="1" labelx="-16" id="Connector-87" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-88" labely="-24" labelrot="0" y="-148" objectName="Connector-87" endpinid="LedBar-14-led1-pinP" valLabelx="0" pointList="-252,-148,-244,-148" valLabRot="0" valLabely="0"/>
 
Connector-89: 
<item startpinid="Out Bus-11-out" hflip="1" labelx="-16" id="Connector-89" itemtype="Connector" rotation="0" x="-268" vflip="1" Show_id="false" enodeid="Circ_eNode-90" labely="-24" labelrot="0" y="-100" objectName="Connector-89" endpinid="In Bus-12-out" valLabelx="0" pointList="-268,-100,-268,-156" valLabRot="0" valLabely="0"/>
 
Connector-91: 
<item startpinid="Out Bus-15-in1" hflip="1" labelx="-16" id="Connector-91" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-92" labely="-24" labelrot="0" y="-52" objectName="Connector-91" endpinid="Latch-17-out1" valLabelx="0" pointList="-284,-52,-292,-52" valLabRot="0" valLabely="0"/>
 
Connector-93: 
<item startpinid="Out Bus-15-in5" hflip="1" labelx="-16" id="Connector-93" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-94" labely="-24" labelrot="0" y="-20" objectName="Connector-93" endpinid="Latch-17-out5" valLabelx="0" pointList="-284,-20,-292,-20" valLabRot="0" valLabely="0"/>
 
Connector-95: 
<item startpinid="Out Bus-15-in2" hflip="1" labelx="-16" id="Connector-95" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-96" labely="-24" labelrot="0" y="-44" objectName="Connector-95" endpinid="Latch-17-out2" valLabelx="0" pointList="-284,-44,-292,-44" valLabRot="0" valLabely="0"/>
 
Connector-97: 
<item startpinid="In Bus-16-out3" hflip="1" labelx="-16" id="Connector-97" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-98" labely="-24" labelrot="0" y="-28" objectName="Connector-97" endpinid="LedBar-18-led4-pinP" valLabelx="0" pointList="-252,-28,-244,-28" valLabRot="0" valLabely="0"/>
 
Connector-99: 
<item startpinid="Out Bus-15-in6" hflip="1" labelx="-16" id="Connector-99" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-100" labely="-24" labelrot="0" y="-12" objectName="Connector-99" endpinid="Latch-17-out6" valLabelx="0" pointList="-284,-12,-292,-12" valLabRot="0" valLabely="0"/>
 
Connector-101: 
<item startpinid="Out Bus-15-in7" hflip="1" labelx="-16" id="Connector-101" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-102" labely="-24" labelrot="0" y="-4" objectName="Connector-101" endpinid="Latch-17-out7" valLabelx="0" pointList="-284,-4,-292,-4" valLabRot="0" valLabely="0"/>
 
Connector-103: 
<item startpinid="Out Bus-15-in4" hflip="1" labelx="-16" id="Connector-103" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-104" labely="-24" labelrot="0" y="-28" objectName="Connector-103" endpinid="Latch-17-out4" valLabelx="0" pointList="-284,-28,-292,-28" valLabRot="0" valLabely="0"/>
 
Connector-105: 
<item startpinid="In Bus-16-out2" hflip="1" labelx="-16" id="Connector-105" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-106" labely="-24" labelrot="0" y="-20" objectName="Connector-105" endpinid="LedBar-18-led5-pinP" valLabelx="0" pointList="-252,-20,-244,-20" valLabRot="0" valLabely="0"/>
 
Connector-107: 
<item startpinid="Out Bus-15-in0" hflip="1" labelx="-16" id="Connector-107" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-108" labely="-24" labelrot="0" y="-60" objectName="Connector-107" endpinid="Latch-17-out0" valLabelx="0" pointList="-284,-60,-292,-60" valLabRot="0" valLabely="0"/>
 
Connector-109: 
<item startpinid="In Bus-16-out5" hflip="1" labelx="-16" id="Connector-109" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-110" labely="-24" labelrot="0" y="-44" objectName="Connector-109" endpinid="LedBar-18-led2-pinP" valLabelx="0" pointList="-252,-44,-244,-44" valLabRot="0" valLabely="0"/>
 
Connector-111: 
<item startpinid="In Bus-16-out0" hflip="1" labelx="-16" id="Connector-111" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-112" labely="-24" labelrot="0" y="-4" objectName="Connector-111" endpinid="LedBar-18-led7-pinP" valLabelx="0" pointList="-252,-4,-244,-4" valLabRot="0" valLabely="0"/>
 
Connector-113: 
<item startpinid="In Bus-16-out7" hflip="1" labelx="-16" id="Connector-113" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-114" labely="-24" labelrot="0" y="-60" objectName="Connector-113" endpinid="LedBar-18-led0-pinP" valLabelx="0" pointList="-252,-60,-244,-60" valLabRot="0" valLabely="0"/>
 
Connector-115: 
<item startpinid="In Bus-16-out4" hflip="1" labelx="-16" id="Connector-115" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-116" labely="-24" labelrot="0" y="-36" objectName="Connector-115" endpinid="LedBar-18-led3-pinP" valLabelx="0" pointList="-252,-36,-244,-36" valLabRot="0" valLabely="0"/>
 
Connector-117: 
<item startpinid="Out Bus-15-in3" hflip="1" labelx="-16" id="Connector-117" itemtype="Connector" rotation="0" x="-284" vflip="1" Show_id="false" enodeid="Circ_eNode-118" labely="-24" labelrot="0" y="-36" objectName="Connector-117" endpinid="Latch-17-out3" valLabelx="0" pointList="-284,-36,-292,-36" valLabRot="0" valLabely="0"/>
 
Connector-119: 
<item startpinid="In Bus-16-out1" hflip="1" labelx="-16" id="Connector-119" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-120" labely="-24" labelrot="0" y="-12" objectName="Connector-119" endpinid="LedBar-18-led6-pinP" valLabelx="0" pointList="-252,-12,-244,-12" valLabRot="0" valLabely="0"/>
 
Connector-121: 
<item startpinid="In Bus-16-out6" hflip="1" labelx="-16" id="Connector-121" itemtype="Connector" rotation="0" x="-252" vflip="1" Show_id="false" enodeid="Circ_eNode-122" labely="-24" labelrot="0" y="-52" objectName="Connector-121" endpinid="LedBar-18-led1-pinP" valLabelx="0" pointList="-252,-52,-244,-52" valLabRot="0" valLabely="0"/>
 
Connector-123: 
<item startpinid="Out Bus-15-out" hflip="1" labelx="-16" id="Connector-123" itemtype="Connector" rotation="0" x="-268" vflip="1" Show_id="false" enodeid="Circ_eNode-124" labely="-24" labelrot="0" y="-4" objectName="Connector-123" endpinid="In Bus-16-out" valLabelx="0" pointList="-268,-4,-268,-60" valLabRot="0" valLabely="0"/>
 
Connector-125: 
<item startpinid="In Bus-6-out7" hflip="1" labelx="-16" id="Connector-125" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-126" labely="-24" labelrot="0" y="-252" objectName="Connector-125" endpinid="Latch-8-in0" valLabelx="0" pointList="-348,-252,-340,-252" valLabRot="0" valLabely="0"/>
 
Connector-127: 
<item startpinid="In Bus-6-out6" hflip="1" labelx="-16" id="Connector-127" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-128" labely="-24" labelrot="0" y="-244" objectName="Connector-127" endpinid="Latch-8-in1" valLabelx="0" pointList="-348,-244,-340,-244" valLabRot="0" valLabely="0"/>
 
Connector-129: 
<item startpinid="In Bus-6-out5" hflip="1" labelx="-16" id="Connector-129" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-130" labely="-24" labelrot="0" y="-236" objectName="Connector-129" endpinid="Latch-8-in2" valLabelx="0" pointList="-348,-236,-340,-236" valLabRot="0" valLabely="0"/>
 
Connector-131: 
<item startpinid="In Bus-6-out4" hflip="1" labelx="-16" id="Connector-131" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-132" labely="-24" labelrot="0" y="-228" objectName="Connector-131" endpinid="Latch-8-in3" valLabelx="0" pointList="-348,-228,-340,-228" valLabRot="0" valLabely="0"/>
 
Connector-133: 
<item startpinid="In Bus-6-out3" hflip="1" labelx="-16" id="Connector-133" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-134" labely="-24" labelrot="0" y="-220" objectName="Connector-133" endpinid="Latch-8-in4" valLabelx="0" pointList="-348,-220,-340,-220" valLabRot="0" valLabely="0"/>
 
Connector-135: 
<item startpinid="In Bus-6-out2" hflip="1" labelx="-16" id="Connector-135" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-136" labely="-24" labelrot="0" y="-212" objectName="Connector-135" endpinid="Latch-8-in5" valLabelx="0" pointList="-348,-212,-340,-212" valLabRot="0" valLabely="0"/>
 
Connector-137: 
<item startpinid="In Bus-6-out1" hflip="1" labelx="-16" id="Connector-137" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-138" labely="-24" labelrot="0" y="-204" objectName="Connector-137" endpinid="Latch-8-in6" valLabelx="0" pointList="-348,-204,-340,-204" valLabRot="0" valLabely="0"/>
 
Connector-139: 
<item startpinid="In Bus-6-out0" hflip="1" labelx="-16" id="Connector-139" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-140" labely="-24" labelrot="0" y="-196" objectName="Connector-139" endpinid="Latch-8-in7" valLabelx="0" pointList="-348,-196,-340,-196" valLabRot="0" valLabely="0"/>
 
Connector-141: 
<item startpinid="In Bus-5-out7" hflip="1" labelx="-16" id="Connector-141" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-142" labely="-24" labelrot="0" y="-156" objectName="Connector-141" endpinid="Latch-13-in0" valLabelx="0" pointList="-348,-156,-340,-156" valLabRot="0" valLabely="0"/>
 
Connector-143: 
<item startpinid="In Bus-5-out6" hflip="1" labelx="-16" id="Connector-143" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-144" labely="-24" labelrot="0" y="-148" objectName="Connector-143" endpinid="Latch-13-in1" valLabelx="0" pointList="-348,-148,-340,-148" valLabRot="0" valLabely="0"/>
 
Connector-145: 
<item startpinid="In Bus-5-out5" hflip="1" labelx="-16" id="Connector-145" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-146" labely="-24" labelrot="0" y="-140" objectName="Connector-145" endpinid="Latch-13-in2" valLabelx="0" pointList="-348,-140,-340,-140" valLabRot="0" valLabely="0"/>
 
Connector-147: 
<item startpinid="In Bus-5-out4" hflip="1" labelx="-16" id="Connector-147" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-148" labely="-24" labelrot="0" y="-132" objectName="Connector-147" endpinid="Latch-13-in3" valLabelx="0" pointList="-348,-132,-340,-132" valLabRot="0" valLabely="0"/>
 
Connector-149: 
<item startpinid="In Bus-5-out3" hflip="1" labelx="-16" id="Connector-149" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-150" labely="-24" labelrot="0" y="-124" objectName="Connector-149" endpinid="Latch-13-in4" valLabelx="0" pointList="-348,-124,-340,-124" valLabRot="0" valLabely="0"/>
 
Connector-151: 
<item startpinid="In Bus-5-out2" hflip="1" labelx="-16" id="Connector-151" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-152" labely="-24" labelrot="0" y="-116" objectName="Connector-151" endpinid="Latch-13-in5" valLabelx="0" pointList="-348,-116,-340,-116" valLabRot="0" valLabely="0"/>
 
Connector-153: 
<item startpinid="In Bus-5-out1" hflip="1" labelx="-16" id="Connector-153" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-154" labely="-24" labelrot="0" y="-108" objectName="Connector-153" endpinid="Latch-13-in6" valLabelx="0" pointList="-348,-108,-340,-108" valLabRot="0" valLabely="0"/>
 
Connector-155: 
<item startpinid="In Bus-5-out0" hflip="1" labelx="-16" id="Connector-155" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-156" labely="-24" labelrot="0" y="-100" objectName="Connector-155" endpinid="Latch-13-in7" valLabelx="0" pointList="-348,-100,-340,-100" valLabRot="0" valLabely="0"/>
 
Connector-157: 
<item startpinid="In Bus-4-out7" hflip="1" labelx="-16" id="Connector-157" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-158" labely="-24" labelrot="0" y="-60" objectName="Connector-157" endpinid="Latch-17-in0" valLabelx="0" pointList="-348,-60,-340,-60" valLabRot="0" valLabely="0"/>
 
Connector-159: 
<item startpinid="In Bus-4-out6" hflip="1" labelx="-16" id="Connector-159" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-160" labely="-24" labelrot="0" y="-52" objectName="Connector-159" endpinid="Latch-17-in1" valLabelx="0" pointList="-348,-52,-340,-52" valLabRot="0" valLabely="0"/>
 
Connector-161: 
<item startpinid="In Bus-4-out5" hflip="1" labelx="-16" id="Connector-161" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-162" labely="-24" labelrot="0" y="-44" objectName="Connector-161" endpinid="Latch-17-in2" valLabelx="0" pointList="-348,-44,-340,-44" valLabRot="0" valLabely="0"/>
 
Connector-163: 
<item startpinid="In Bus-4-out4" hflip="1" labelx="-16" id="Connector-163" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-164" labely="-24" labelrot="0" y="-36" objectName="Connector-163" endpinid="Latch-17-in3" valLabelx="0" pointList="-348,-36,-340,-36" valLabRot="0" valLabely="0"/>
 
Connector-165: 
<item startpinid="In Bus-4-out3" hflip="1" labelx="-16" id="Connector-165" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-166" labely="-24" labelrot="0" y="-28" objectName="Connector-165" endpinid="Latch-17-in4" valLabelx="0" pointList="-348,-28,-340,-28" valLabRot="0" valLabely="0"/>
 
Connector-167: 
<item startpinid="In Bus-4-out2" hflip="1" labelx="-16" id="Connector-167" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-168" labely="-24" labelrot="0" y="-20" objectName="Connector-167" endpinid="Latch-17-in5" valLabelx="0" pointList="-348,-20,-340,-20" valLabRot="0" valLabely="0"/>
 
Connector-169: 
<item startpinid="In Bus-4-out1" hflip="1" labelx="-16" id="Connector-169" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-170" labely="-24" labelrot="0" y="-12" objectName="Connector-169" endpinid="Latch-17-in6" valLabelx="0" pointList="-348,-12,-340,-12" valLabRot="0" valLabely="0"/>
 
Connector-171: 
<item startpinid="In Bus-4-out0" hflip="1" labelx="-16" id="Connector-171" itemtype="Connector" rotation="0" x="-348" vflip="1" Show_id="false" enodeid="Circ_eNode-172" labely="-24" labelrot="0" y="-4" objectName="Connector-171" endpinid="Latch-17-in7" valLabelx="0" pointList="-348,-4,-340,-4" valLabRot="0" valLabely="0"/>
 
Connector-173: 
<item startpinid="Out Bus-3-in7" hflip="1" labelx="-16" id="Connector-173" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-174" labely="-24" labelrot="0" y="-196" objectName="Connector-173" endpinid="Arduino Uno-19-PD2" valLabelx="0" pointList="-580,-196,-548,-196" valLabRot="0" valLabely="0"/>
 
Connector-175: 
<item startpinid="Out Bus-3-in6" hflip="1" labelx="-16" id="Connector-175" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-176" labely="-24" labelrot="0" y="-188" objectName="Connector-175" endpinid="Arduino Uno-19-PD3" valLabelx="0" pointList="-580,-188,-548,-188" valLabRot="0" valLabely="0"/>
 
Connector-177: 
<item startpinid="Out Bus-3-in5" hflip="1" labelx="-16" id="Connector-177" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-178" labely="-24" labelrot="0" y="-180" objectName="Connector-177" endpinid="Arduino Uno-19-PD4" valLabelx="0" pointList="-580,-180,-548,-180" valLabRot="0" valLabely="0"/>
 
Connector-179: 
<item startpinid="Out Bus-3-in4" hflip="1" labelx="-16" id="Connector-179" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-180" labely="-24" labelrot="0" y="-172" objectName="Connector-179" endpinid="Arduino Uno-19-PD5" valLabelx="0" pointList="-580,-172,-548,-172" valLabRot="0" valLabely="0"/>
 
Connector-181: 
<item startpinid="Out Bus-3-in3" hflip="1" labelx="-16" id="Connector-181" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-182" labely="-24" labelrot="0" y="-164" objectName="Connector-181" endpinid="Arduino Uno-19-PD6" valLabelx="0" pointList="-580,-164,-548,-164" valLabRot="0" valLabely="0"/>
 
Connector-183: 
<item startpinid="Out Bus-3-in2" hflip="1" labelx="-16" id="Connector-183" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-184" labely="-24" labelrot="0" y="-156" objectName="Connector-183" endpinid="Arduino Uno-19-PD7" valLabelx="0" pointList="-580,-156,-548,-156" valLabRot="0" valLabely="0"/>
 
Connector-185: 
<item startpinid="Out Bus-3-in1" hflip="1" labelx="-16" id="Connector-185" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-186" labely="-24" labelrot="0" y="-148" objectName="Connector-185" endpinid="Arduino Uno-19-PB0" valLabelx="0" pointList="-580,-148,-564,-148,-564,-140,-548,-140" valLabRot="0" valLabely="0"/>
 
Connector-187: 
<item startpinid="Out Bus-3-in0" hflip="1" labelx="-16" id="Connector-187" itemtype="Connector" rotation="0" x="-580" vflip="1" Show_id="false" enodeid="Circ_eNode-188" labely="-24" labelrot="0" y="-140" objectName="Connector-187" endpinid="Arduino Uno-19-PB1" valLabelx="0" pointList="-580,-140,-572,-140,-572,-132,-548,-132" valLabRot="0" valLabely="0"/>
 
Connector-189: 
<item startpinid="Out Bus-3-out" hflip="1" labelx="-16" id="Connector-189" itemtype="Connector" rotation="0" x="-596" vflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" labelrot="0" y="-196" objectName="Connector-189" endpinid="Node-2-0" valLabelx="0" pointList="-596,-196,-596,-252,-372,-252" valLabRot="0" valLabely="0"/>
 
Connector-191: 
<item startpinid="Node-2-2" hflip="1" labelx="-16" id="Connector-191" itemtype="Connector" rotation="0" x="-372" vflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" labelrot="0" y="-252" objectName="Connector-191" endpinid="In Bus-6-out" valLabelx="0" pointList="-372,-252,-364,-252" valLabRot="0" valLabely="0"/>
 
Connector-192: 
<item startpinid="Node-2-1" hflip="1" labelx="-16" id="Connector-192" itemtype="Connector" rotation="0" x="-372" vflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" labelrot="0" y="-252" objectName="Connector-192" endpinid="Node-1-0" valLabelx="0" pointList="-372,-252,-372,-156" valLabRot="0" valLabely="0"/>
 
Connector-193: 
<item startpinid="In Bus-5-out" hflip="1" labelx="-16" id="Connector-193" itemtype="Connector" rotation="0" x="-364" vflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" labelrot="0" y="-156" objectName="Connector-193" endpinid="Node-1-1" valLabelx="0" pointList="-364,-156,-372,-156" valLabRot="0" valLabely="0"/>
 
Connector-194: 
<item startpinid="Node-1-2" hflip="1" labelx="-16" id="Connector-194" itemtype="Connector" rotation="0" x="-372" vflip="1" Show_id="false" enodeid="Circ_eNode-190" labely="-24" labelrot="0" y="-156" objectName="Connector-194" endpinid="In Bus-4-out" valLabelx="0" pointList="-372,-156,-372,-60,-364,-60" valLabRot="0" valLabely="0"/>
 
Connector-195: 
<item startpinid="Arduino Uno-19-PB4" hflip="1" labelx="-16" id="Connector-195" itemtype="Connector" rotation="0" x="-548" vflip="1" Show_id="false" enodeid="Circ_eNode-196" labely="-24" labelrot="0" y="-108" objectName="Connector-195" endpinid="Node-22-0" valLabelx="0" pointList="-548,-108,-572,-108,-572,4,-388,4,-388,-172" valLabRot="0" valLabely="0"/>
 
Connector-197: 
<item startpinid="Arduino Uno-19-PB3" hflip="1" labelx="-16" id="Connector-197" itemtype="Connector" rotation="0" x="-548" vflip="1" Show_id="false" enodeid="Circ_eNode-198" labely="-24" labelrot="0" y="-116" objectName="Connector-197" endpinid="Node-21-0" valLabelx="0" pointList="-548,-116,-580,-116,-580,12,-380,12,-380,-76" valLabRot="0" valLabely="0"/>
 
Connector-199: 
<item startpinid="Arduino Uno-19-PB2" hflip="1" labelx="-16" id="Connector-199" itemtype="Connector" rotation="0" x="-548" vflip="1" Show_id="false" enodeid="Circ_eNode-200" labely="-24" labelrot="0" y="-124" objectName="Connector-199" endpinid="Node-20-0" valLabelx="0" pointList="-548,-124,-588,-124,-588,20,-372,20" valLabRot="0" valLabely="0"/>
 
Connector-201: 
<item startpinid="Node-20-2" hflip="1" labelx="-16" id="Connector-201" itemtype="Connector" rotation="0" x="-372" vflip="1" Show_id="false" enodeid="Circ_eNode-200" labely="-24" labelrot="0" y="20" objectName="Connector-201" endpinid="Latch-17-in8" valLabelx="0" pointList="-372,20,-372,4,-340,4" valLabRot="0" valLabely="0"/>
 
Connector-202: 
<item startpinid="Node-20-1" hflip="1" labelx="-16" id="Connector-202" itemtype="Connector" rotation="0" x="-372" vflip="1" Show_id="false" enodeid="Circ_eNode-200" labely="-24" labelrot="0" y="20" objectName="Connector-202" endpinid="Latch-17-in9" valLabelx="0" pointList="-372,20,-276,20,-276,4,-292,4" valLabRot="0" valLabely="0"/>
 
Connector-203: 
<item startpinid="Latch-13-in9" hflip="1" labelx="-16" id="Connector-203" itemtype="Connector" rotation="0" x="-292" vflip="1" Show_id="false" enodeid="Circ_eNode-198" labely="-24" labelrot="0" y="-92" objectName="Connector-203" endpinid="Node-21-1" valLabelx="0" pointList="-292,-92,-276,-92,-276,-76,-380,-76" valLabRot="0" valLabely="0"/>
 
Connector-204: 
<item startpinid="Node-21-2" hflip="1" labelx="-16" id="Connector-204" itemtype="Connector" rotation="0" x="-380" vflip="1" Show_id="false" enodeid="Circ_eNode-198" labely="-24" labelrot="0" y="-76" objectName="Connector-204" endpinid="Latch-13-in8" valLabelx="0" pointList="-380,-76,-380,-92,-340,-92" valLabRot="0" valLabely="0"/>
 
Connector-205: 
<item startpinid="Latch-8-in9" hflip="1" labelx="-16" id="Connector-205" itemtype="Connector" rotation="0" x="-292" vflip="1" Show_id="false" enodeid="Circ_eNode-196" labely="-24" labelrot="0" y="-188" objectName="Connector-205" endpinid="Node-22-1" valLabelx="0" pointList="-292,-188,-276,-188,-276,-172,-388,-172" valLabRot="0" valLabely="0"/>
 
Connector-206: 
<item startpinid="Node-22-2" hflip="1" labelx="-16" id="Connector-206" itemtype="Connector" rotation="0" x="-388" vflip="1" Show_id="false" enodeid="Circ_eNode-196" labely="-24" labelrot="0" y="-172" objectName="Connector-206" endpinid="Latch-8-in8" valLabelx="0" pointList="-388,-172,-388,-188,-340,-188" valLabRot="0" valLabely="0"/>
 
</circuit>
